GWHBJVT00000001	AUGUSTUS	mRNA	708183	708674	1	-	.	ID=AnM01G00074.01;Accession=GWHTBJVT000081;Parent=AnM01G00074;Parent_Accession=GWHGBJVT000074;Alias=g35609.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	719843	727393	0.39	-	.	ID=AnM01G00075.01;Accession=GWHTBJVT000082;Parent=AnM01G00075;Parent_Accession=GWHGBJVT000075;Alias=g35610.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	735119	738999	0.93	+	.	ID=AnM01G00076.01;Accession=GWHTBJVT000083;Parent=AnM01G00076;Parent_Accession=GWHGBJVT000076;Alias=g35611.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	743730	744269	0.78	-	.	ID=AnM01G00077.01;Accession=GWHTBJVT000084;Parent=AnM01G00077;Parent_Accession=GWHGBJVT000077;Alias=g35613.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	747748	752002	0.39	+	.	ID=AnM01G00078.01;Accession=GWHTBJVT000085;Parent=AnM01G00078;Parent_Accession=GWHGBJVT000078;Alias=g35614.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	754311	760490	0.51	+	.	ID=AnM01G00079.01;Accession=GWHTBJVT000086;Parent=AnM01G00079;Parent_Accession=GWHGBJVT000079;Alias=g35615.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	764380	766883	0.4	+	.	ID=AnM01G00080.01;Accession=GWHTBJVT000087;Parent=AnM01G00080;Parent_Accession=GWHGBJVT000080;Alias=g35616.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	772457	772990	0.97	+	.	ID=AnM01G00081.01;Accession=GWHTBJVT000088;Parent=AnM01G00081;Parent_Accession=GWHGBJVT000081;Alias=g35617.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	782444	823801	0.01	+	.	ID=AnM01G00082.01;Accession=GWHTBJVT000089;Parent=AnM01G00082;Parent_Accession=GWHGBJVT000082;Alias=g35618.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	782444	823801	0.03	+	.	ID=AnM01G00082.02;Accession=GWHTBJVT000090;Parent=AnM01G00082;Parent_Accession=GWHGBJVT000082;Alias=g35618.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	828755	834944	0.88	+	.	ID=AnM01G00083.01;Accession=GWHTBJVT000091;Parent=AnM01G00083;Parent_Accession=GWHGBJVT000083;Alias=g35619.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	836281	838473	0.75	-	.	ID=AnM01G00084.01;Accession=GWHTBJVT000092;Parent=AnM01G00084;Parent_Accession=GWHGBJVT000084;Alias=g35620.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	840460	843856	1	+	.	ID=AnM01G00085.01;Accession=GWHTBJVT000093;Parent=AnM01G00085;Parent_Accession=GWHGBJVT000085;Alias=g35621.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	844701	846078	1	-	.	ID=AnM01G00086.01;Accession=GWHTBJVT000094;Parent=AnM01G00086;Parent_Accession=GWHGBJVT000086;Alias=g35622.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	848156	852352	1	+	.	ID=AnM01G00087.01;Accession=GWHTBJVT000095;Parent=AnM01G00087;Parent_Accession=GWHGBJVT000087;Alias=g35623.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	855251	856773	1	+	.	ID=AnM01G00088.01;Accession=GWHTBJVT000096;Parent=AnM01G00088;Parent_Accession=GWHGBJVT000088;Alias=g35624.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	858314	860087	0.3	-	.	ID=AnM01G00089.01;Accession=GWHTBJVT000097;Parent=AnM01G00089;Parent_Accession=GWHGBJVT000089;Alias=g35625.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	861883	863446	0.69	-	.	ID=AnM01G00090.01;Accession=GWHTBJVT000098;Parent=AnM01G00090;Parent_Accession=GWHGBJVT000090;Alias=g35626.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	865791	867657	0.92	-	.	ID=AnM01G00091.01;Accession=GWHTBJVT000099;Parent=AnM01G00091;Parent_Accession=GWHGBJVT000091;Alias=g35627.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	879414	882966	0.69	-	.	ID=AnM01G00092.01;Accession=GWHTBJVT000100;Parent=AnM01G00092;Parent_Accession=GWHGBJVT000092;Alias=g35628.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	885104	885898	0.9	-	.	ID=AnM01G00093.01;Accession=GWHTBJVT000101;Parent=AnM01G00093;Parent_Accession=GWHGBJVT000093;Alias=g35629.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	897345	900660	1	+	.	ID=AnM01G00094.01;Accession=GWHTBJVT000102;Parent=AnM01G00094;Parent_Accession=GWHGBJVT000094;Alias=g35630.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	897345	900660	0.99	+	.	ID=AnM01G00094.02;Accession=GWHTBJVT000103;Parent=AnM01G00094;Parent_Accession=GWHGBJVT000094;Alias=g35630.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	905764	908092	0.63	+	.	ID=AnM01G00095.01;Accession=GWHTBJVT000104;Parent=AnM01G00095;Parent_Accession=GWHGBJVT000095;Alias=g35631.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	908875	915757	0.61	-	.	ID=AnM01G00096.01;Accession=GWHTBJVT000105;Parent=AnM01G00096;Parent_Accession=GWHGBJVT000096;Alias=g35632.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	921293	925659	1	-	.	ID=AnM01G00097.01;Accession=GWHTBJVT000106;Parent=AnM01G00097;Parent_Accession=GWHGBJVT000097;Alias=g35633.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	928205	930025	0.99	+	.	ID=AnM01G00098.01;Accession=GWHTBJVT000107;Parent=AnM01G00098;Parent_Accession=GWHGBJVT000098;Alias=g35634.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	932605	935022	0.78	+	.	ID=AnM01G00099.01;Accession=GWHTBJVT000108;Parent=AnM01G00099;Parent_Accession=GWHGBJVT000099;Alias=g35635.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	942467	942984	0.67	-	.	ID=AnM01G00100.01;Accession=GWHTBJVT000109;Parent=AnM01G00100;Parent_Accession=GWHGBJVT000100;Alias=g35637.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	964444	992243	0.95	-	.	ID=AnM01G00101.01;Accession=GWHTBJVT000110;Parent=AnM01G00101;Parent_Accession=GWHGBJVT000101;Alias=g35638.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	994948	995277	0.54	+	.	ID=AnM01G00102.01;Accession=GWHTBJVT000111;Parent=AnM01G00102;Parent_Accession=GWHGBJVT000102;Alias=g35639.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1002728	1003138	1	+	.	ID=AnM01G00103.01;Accession=GWHTBJVT000112;Parent=AnM01G00103;Parent_Accession=GWHGBJVT000103;Alias=g35640.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1005927	1009986	1	-	.	ID=AnM01G00104.01;Accession=GWHTBJVT000113;Parent=AnM01G00104;Parent_Accession=GWHGBJVT000104;Alias=g35641.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1018777	1021941	0.52	-	.	ID=AnM01G00105.01;Accession=GWHTBJVT000114;Parent=AnM01G00105;Parent_Accession=GWHGBJVT000105;Alias=g35642.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1036485	1040085	0.86	-	.	ID=AnM01G00106.01;Accession=GWHTBJVT000115;Parent=AnM01G00106;Parent_Accession=GWHGBJVT000106;Alias=g35643.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1043082	1056576	0.95	-	.	ID=AnM01G00107.01;Accession=GWHTBJVT000116;Parent=AnM01G00107;Parent_Accession=GWHGBJVT000107;Alias=g35644.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1059478	1064154	0.32	-	.	ID=AnM01G00108.01;Accession=GWHTBJVT000117;Parent=AnM01G00108;Parent_Accession=GWHGBJVT000108;Alias=g35645.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1067797	1068492	1	+	.	ID=AnM01G00109.01;Accession=GWHTBJVT000118;Parent=AnM01G00109;Parent_Accession=GWHGBJVT000109;Alias=g35646.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1069185	1072637	1	-	.	ID=AnM01G00110.01;Accession=GWHTBJVT000119;Parent=AnM01G00110;Parent_Accession=GWHGBJVT000110;Alias=g35647.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1078181	1078655	0.76	+	.	ID=AnM01G00111.01;Accession=GWHTBJVT000120;Parent=AnM01G00111;Parent_Accession=GWHGBJVT000111;Alias=g35648.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1084717	1088787	0.18	-	.	ID=AnM01G00112.01;Accession=GWHTBJVT000121;Parent=AnM01G00112;Parent_Accession=GWHGBJVT000112;Alias=g35649.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1090627	1092209	0.98	+	.	ID=AnM01G00113.01;Accession=GWHTBJVT000122;Parent=AnM01G00113;Parent_Accession=GWHGBJVT000113;Alias=g35650.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	1092754	1093119	0.35	+	.	ID=AnM01G00114.01;Accession=GWHTBJVT000123;Parent=AnM01G00114;Parent_Accession=GWHGBJVT000114;Alias=g35651.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50000650	50004515	1	-	.	ID=AnM01G03967.01;Accession=GWHTBJVT004181;Parent=AnM01G03967;Parent_Accession=GWHGBJVT003963;Alias=g40171.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50006895	50017086	0.99	+	.	ID=AnM01G03968.01;Accession=GWHTBJVT004182;Parent=AnM01G03968;Parent_Accession=GWHGBJVT003964;Alias=g40172.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50019131	50022989	1	-	.	ID=AnM01G03969.01;Accession=GWHTBJVT004183;Parent=AnM01G03969;Parent_Accession=GWHGBJVT003965;Alias=g40173.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50055096	50061725	1	+	.	ID=AnM01G03970.01;Accession=GWHTBJVT004184;Parent=AnM01G03970;Parent_Accession=GWHGBJVT003966;Alias=g40174.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50063714	50070026	0.31	+	.	ID=AnM01G03971.01;Accession=GWHTBJVT004185;Parent=AnM01G03971;Parent_Accession=GWHGBJVT003967;Alias=g40175.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50071272	50076775	1	-	.	ID=AnM01G03972.01;Accession=GWHTBJVT004186;Parent=AnM01G03972;Parent_Accession=GWHGBJVT003968;Alias=g40176.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50085393	50085972	0.4	-	.	ID=AnM01G03973.01;Accession=GWHTBJVT004187;Parent=AnM01G03973;Parent_Accession=GWHGBJVT003969;Alias=g40177.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50090910	50091695	1	+	.	ID=AnM01G03974.01;Accession=GWHTBJVT004188;Parent=AnM01G03974;Parent_Accession=GWHGBJVT003970;Alias=g40178.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50102962	50106591	0.32	-	.	ID=AnM01G03975.01;Accession=GWHTBJVT004189;Parent=AnM01G03975;Parent_Accession=GWHGBJVT003971;Alias=g40179.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50106704	50107405	0.72	-	.	ID=AnM01G03976.01;Accession=GWHTBJVT004190;Parent=AnM01G03976;Parent_Accession=GWHGBJVT003972;Alias=g40180.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50113635	50115109	0.48	+	.	ID=AnM01G03977.01;Accession=GWHTBJVT004191;Parent=AnM01G03977;Parent_Accession=GWHGBJVT003973;Alias=g40181.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50120614	50121106	0.74	-	.	ID=AnM01G03978.01;Accession=GWHTBJVT004192;Parent=AnM01G03978;Parent_Accession=GWHGBJVT003974;Alias=g40182.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50129715	50130294	0.53	-	.	ID=AnM01G03979.01;Accession=GWHTBJVT004193;Parent=AnM01G03979;Parent_Accession=GWHGBJVT003975;Alias=g40183.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50135334	50136005	0.99	+	.	ID=AnM01G03980.01;Accession=GWHTBJVT004194;Parent=AnM01G03980;Parent_Accession=GWHGBJVT003976;Alias=g40184.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50150966	50151667	0.72	-	.	ID=AnM01G03981.01;Accession=GWHTBJVT004195;Parent=AnM01G03981;Parent_Accession=GWHGBJVT003977;Alias=g40186.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50170142	50171536	0.81	+	.	ID=AnM01G03982.01;Accession=GWHTBJVT004196;Parent=AnM01G03982;Parent_Accession=GWHGBJVT003978;Alias=g40188.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50175318	50176439	1	+	.	ID=AnM01G03983.02;Accession=GWHTBJVT004198;Parent=AnM01G03983;Parent_Accession=GWHGBJVT003979;Alias=g40189.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50175318	50176345	0.63	+	.	ID=AnM01G03983.01;Accession=GWHTBJVT004197;Parent=AnM01G03983;Parent_Accession=GWHGBJVT003979;Alias=g40189.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50181308	50183254	1	-	.	ID=AnM01G03984.01;Accession=GWHTBJVT004199;Parent=AnM01G03984;Parent_Accession=GWHGBJVT003980;Alias=g40190.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50189717	50195100	0.98	+	.	ID=AnM01G03985.01;Accession=GWHTBJVT004200;Parent=AnM01G03985;Parent_Accession=GWHGBJVT003981;Alias=g40191.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50200050	50202129	1	-	.	ID=AnM01G03986.01;Accession=GWHTBJVT004201;Parent=AnM01G03986;Parent_Accession=GWHGBJVT003982;Alias=g40194.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50203933	50204382	0.29	+	.	ID=AnM01G03987.01;Accession=GWHTBJVT004202;Parent=AnM01G03987;Parent_Accession=GWHGBJVT003983;Alias=g40195.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50214860	50216123	0.99	+	.	ID=AnM01G03988.01;Accession=GWHTBJVT004203;Parent=AnM01G03988;Parent_Accession=GWHGBJVT003984;Alias=g40196.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50246707	50247087	0.88	-	.	ID=AnM01G03989.01;Accession=GWHTBJVT004204;Parent=AnM01G03989;Parent_Accession=GWHGBJVT003985;Alias=g40197.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50251155	50253131	1	-	.	ID=AnM01G03990.02;Accession=GWHTBJVT004206;Parent=AnM01G03990;Parent_Accession=GWHGBJVT003986;Alias=g40198.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50251155	50251931	0.97	-	.	ID=AnM01G03990.01;Accession=GWHTBJVT004205;Parent=AnM01G03990;Parent_Accession=GWHGBJVT003986;Alias=g40198.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50254530	50260296	0.85	+	.	ID=AnM01G03991.02;Accession=GWHTBJVT004208;Parent=AnM01G03991;Parent_Accession=GWHGBJVT003987;Alias=g40199.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50254530	50260296	0.83	+	.	ID=AnM01G03991.01;Accession=GWHTBJVT004207;Parent=AnM01G03991;Parent_Accession=GWHGBJVT003987;Alias=g40199.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50260371	50263075	0.8	+	.	ID=AnM01G03992.01;Accession=GWHTBJVT004209;Parent=AnM01G03992;Parent_Accession=GWHGBJVT003988;Alias=g40200.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50270981	50273413	0.32	-	.	ID=AnM01G03993.01;Accession=GWHTBJVT004210;Parent=AnM01G03993;Parent_Accession=GWHGBJVT003989;Alias=g40202.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50299372	50299632	0.9	-	.	ID=AnM01G03994.01;Accession=GWHTBJVT004211;Parent=AnM01G03994;Parent_Accession=GWHGBJVT003990;Alias=g40205.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50331668	50332036	1	-	.	ID=AnM01G03995.01;Accession=GWHTBJVT004212;Parent=AnM01G03995;Parent_Accession=GWHGBJVT003991;Alias=g40207.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50333048	50334991	0.56	+	.	ID=AnM01G03996.01;Accession=GWHTBJVT004213;Parent=AnM01G03996;Parent_Accession=GWHGBJVT003992;Alias=g40208.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50335102	50338676	0.51	+	.	ID=AnM01G03997.01;Accession=GWHTBJVT004214;Parent=AnM01G03997;Parent_Accession=GWHGBJVT003993;Alias=g40209.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50342966	50343331	0.97	-	.	ID=AnM01G03998.01;Accession=GWHTBJVT004215;Parent=AnM01G03998;Parent_Accession=GWHGBJVT003994;Alias=g40210.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50356576	50360381	0.29	-	.	ID=AnM01G03999.01;Accession=GWHTBJVT004216;Parent=AnM01G03999;Parent_Accession=GWHGBJVT003995;Alias=g40211.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50356576	50360381	0.3	-	.	ID=AnM01G03999.02;Accession=GWHTBJVT004217;Parent=AnM01G03999;Parent_Accession=GWHGBJVT003995;Alias=g40211.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50378876	50394245	0.57	+	.	ID=AnM01G04000.01;Accession=GWHTBJVT004218;Parent=AnM01G04000;Parent_Accession=GWHGBJVT003996;Alias=g40213.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50395509	50400029	1	-	.	ID=AnM01G04001.01;Accession=GWHTBJVT004219;Parent=AnM01G04001;Parent_Accession=GWHGBJVT003997;Alias=g40214.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50409707	50416399	0.29	+	.	ID=AnM01G04002.01;Accession=GWHTBJVT004220;Parent=AnM01G04002;Parent_Accession=GWHGBJVT003998;Alias=g40215.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50420496	50423342	1	+	.	ID=AnM01G04003.01;Accession=GWHTBJVT004221;Parent=AnM01G04003;Parent_Accession=GWHGBJVT003999;Alias=g40216.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50425116	50430392	1	+	.	ID=AnM01G04004.01;Accession=GWHTBJVT004222;Parent=AnM01G04004;Parent_Accession=GWHGBJVT004000;Alias=g40217.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50432769	50437002	0.62	+	.	ID=AnM01G04005.01;Accession=GWHTBJVT004223;Parent=AnM01G04005;Parent_Accession=GWHGBJVT004001;Alias=g40218.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50437566	50440989	1	-	.	ID=AnM01G04006.01;Accession=GWHTBJVT004224;Parent=AnM01G04006;Parent_Accession=GWHGBJVT004002;Alias=g40219.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50444550	50444939	1	-	.	ID=AnM01G04007.01;Accession=GWHTBJVT004225;Parent=AnM01G04007;Parent_Accession=GWHGBJVT004003;Alias=g40220.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50449806	50452409	0.97	+	.	ID=AnM01G04008.01;Accession=GWHTBJVT004226;Parent=AnM01G04008;Parent_Accession=GWHGBJVT004004;Alias=g40221.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50458140	50461588	0.96	-	.	ID=AnM01G04009.01;Accession=GWHTBJVT004227;Parent=AnM01G04009;Parent_Accession=GWHGBJVT004005;Alias=g40222.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50464654	50477097	0.95	-	.	ID=AnM01G04010.01;Accession=GWHTBJVT004228;Parent=AnM01G04010;Parent_Accession=GWHGBJVT004006;Alias=g40223.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50492536	50496667	0.6	+	.	ID=AnM01G04011.01;Accession=GWHTBJVT004229;Parent=AnM01G04011;Parent_Accession=GWHGBJVT004007;Alias=g40224.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50521377	50528132	0.99	+	.	ID=AnM01G04012.01;Accession=GWHTBJVT004230;Parent=AnM01G04012;Parent_Accession=GWHGBJVT004008;Alias=g40225.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50546923	50548212	1	-	.	ID=AnM01G04013.01;Accession=GWHTBJVT004231;Parent=AnM01G04013;Parent_Accession=GWHGBJVT004009;Alias=g40226.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50548337	50552329	0.68	+	.	ID=AnM01G04014.01;Accession=GWHTBJVT004232;Parent=AnM01G04014;Parent_Accession=GWHGBJVT004010;Alias=g40227.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50553098	50557353	0.44	-	.	ID=AnM01G04015.01;Accession=GWHTBJVT004233;Parent=AnM01G04015;Parent_Accession=GWHGBJVT004011;Alias=g40228.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50566067	50583433	0.75	-	.	ID=AnM01G04016.01;Accession=GWHTBJVT004234;Parent=AnM01G04016;Parent_Accession=GWHGBJVT004012;Alias=g40229.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50583456	50584564	0.8	-	.	ID=AnM01G04017.01;Accession=GWHTBJVT004235;Parent=AnM01G04017;Parent_Accession=GWHGBJVT004013;Alias=g40230.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50587132	50589306	0.93	-	.	ID=AnM01G04018.01;Accession=GWHTBJVT004236;Parent=AnM01G04018;Parent_Accession=GWHGBJVT004014;Alias=g40231.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50590998	50596970	0.99	-	.	ID=AnM01G04019.01;Accession=GWHTBJVT004237;Parent=AnM01G04019;Parent_Accession=GWHGBJVT004015;Alias=g40232.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50597036	50599306	1	+	.	ID=AnM01G04020.01;Accession=GWHTBJVT004238;Parent=AnM01G04020;Parent_Accession=GWHGBJVT004016;Alias=g40233.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50602540	50605473	1	+	.	ID=AnM01G04021.01;Accession=GWHTBJVT004239;Parent=AnM01G04021;Parent_Accession=GWHGBJVT004017;Alias=g40234.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50606652	50611460	1	+	.	ID=AnM01G04022.01;Accession=GWHTBJVT004240;Parent=AnM01G04022;Parent_Accession=GWHGBJVT004018;Alias=g40235.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50615676	50618545	0.64	+	.	ID=AnM01G04023.01;Accession=GWHTBJVT004241;Parent=AnM01G04023;Parent_Accession=GWHGBJVT004019;Alias=g40236.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50619778	50623370	0.41	-	.	ID=AnM01G04024.02;Accession=GWHTBJVT004243;Parent=AnM01G04024;Parent_Accession=GWHGBJVT004020;Alias=g40237.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50619778	50623370	0.41	-	.	ID=AnM01G04024.01;Accession=GWHTBJVT004242;Parent=AnM01G04024;Parent_Accession=GWHGBJVT004020;Alias=g40237.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50646332	50654668	0.56	+	.	ID=AnM01G04025.01;Accession=GWHTBJVT004244;Parent=AnM01G04025;Parent_Accession=GWHGBJVT004021;Alias=g40238.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50656326	50666695	0.46	+	.	ID=AnM01G04026.01;Accession=GWHTBJVT004245;Parent=AnM01G04026;Parent_Accession=GWHGBJVT004022;Alias=g40239.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50666829	50668706	0.76	+	.	ID=AnM01G04027.01;Accession=GWHTBJVT004246;Parent=AnM01G04027;Parent_Accession=GWHGBJVT004023;Alias=g40240.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50670508	50673214	1	-	.	ID=AnM01G04028.01;Accession=GWHTBJVT004247;Parent=AnM01G04028;Parent_Accession=GWHGBJVT004024;Alias=g40241.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50676377	50677309	0.74	-	.	ID=AnM01G04029.01;Accession=GWHTBJVT004248;Parent=AnM01G04029;Parent_Accession=GWHGBJVT004025;Alias=g40242.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50680218	50681680	1	+	.	ID=AnM01G04030.01;Accession=GWHTBJVT004249;Parent=AnM01G04030;Parent_Accession=GWHGBJVT004026;Alias=g40243.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50684105	50685086	0.7	-	.	ID=AnM01G04031.01;Accession=GWHTBJVT004250;Parent=AnM01G04031;Parent_Accession=GWHGBJVT004027;Alias=g40244.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50687337	50688787	1	+	.	ID=AnM01G04032.01;Accession=GWHTBJVT004251;Parent=AnM01G04032;Parent_Accession=GWHGBJVT004028;Alias=g40245.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50693267	50695634	0.97	+	.	ID=AnM01G04033.01;Accession=GWHTBJVT004252;Parent=AnM01G04033;Parent_Accession=GWHGBJVT004029;Alias=g40246.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50696943	50697323	0.63	-	.	ID=AnM01G04034.01;Accession=GWHTBJVT004253;Parent=AnM01G04034;Parent_Accession=GWHGBJVT004030;Alias=g40247.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50715357	50719259	0.95	+	.	ID=AnM01G04035.01;Accession=GWHTBJVT004254;Parent=AnM01G04035;Parent_Accession=GWHGBJVT004031;Alias=g40248.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50720706	50723521	0.48	-	.	ID=AnM01G04036.02;Accession=GWHTBJVT004256;Parent=AnM01G04036;Parent_Accession=GWHGBJVT004032;Alias=g40249.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50720706	50723521	0.43	-	.	ID=AnM01G04036.01;Accession=GWHTBJVT004255;Parent=AnM01G04036;Parent_Accession=GWHGBJVT004032;Alias=g40249.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50732124	50735879	0.99	-	.	ID=AnM01G04037.01;Accession=GWHTBJVT004257;Parent=AnM01G04037;Parent_Accession=GWHGBJVT004033;Alias=g40250.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50737072	50740681	1	-	.	ID=AnM01G04038.01;Accession=GWHTBJVT004258;Parent=AnM01G04038;Parent_Accession=GWHGBJVT004034;Alias=g40251.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50740722	50742258	0.53	-	.	ID=AnM01G04039.01;Accession=GWHTBJVT004259;Parent=AnM01G04039;Parent_Accession=GWHGBJVT004035;Alias=g40252.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50746435	50747571	0.98	+	.	ID=AnM01G04040.02;Accession=GWHTBJVT004261;Parent=AnM01G04040;Parent_Accession=GWHGBJVT004036;Alias=g40253.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50743298	50747571	0.64	+	.	ID=AnM01G04040.01;Accession=GWHTBJVT004260;Parent=AnM01G04040;Parent_Accession=GWHGBJVT004036;Alias=g40253.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50747888	50749643	0.96	-	.	ID=AnM01G04041.01;Accession=GWHTBJVT004262;Parent=AnM01G04041;Parent_Accession=GWHGBJVT004037;Alias=g40254.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50751732	50754512	0.84	-	.	ID=AnM01G04042.01;Accession=GWHTBJVT004263;Parent=AnM01G04042;Parent_Accession=GWHGBJVT004038;Alias=g40255.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50757775	50761334	0.98	+	.	ID=AnM01G04043.01;Accession=GWHTBJVT004264;Parent=AnM01G04043;Parent_Accession=GWHGBJVT004039;Alias=g40256.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50762365	50768561	1	+	.	ID=AnM01G04044.01;Accession=GWHTBJVT004265;Parent=AnM01G04044;Parent_Accession=GWHGBJVT004040;Alias=g40257.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50771374	50771802	0.95	+	.	ID=AnM01G04045.01;Accession=GWHTBJVT004266;Parent=AnM01G04045;Parent_Accession=GWHGBJVT004041;Alias=g40258.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50776448	50776867	1	+	.	ID=AnM01G04046.01;Accession=GWHTBJVT004267;Parent=AnM01G04046;Parent_Accession=GWHGBJVT004042;Alias=g40259.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50779333	50780070	0.56	-	.	ID=AnM01G04047.01;Accession=GWHTBJVT004268;Parent=AnM01G04047;Parent_Accession=GWHGBJVT004043;Alias=g40260.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50780157	50780906	0.53	-	.	ID=AnM01G04048.01;Accession=GWHTBJVT004269;Parent=AnM01G04048;Parent_Accession=GWHGBJVT004044;Alias=g40261.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50780952	50781626	0.88	-	.	ID=AnM01G04049.01;Accession=GWHTBJVT004270;Parent=AnM01G04049;Parent_Accession=GWHGBJVT004045;Alias=g40262.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50783048	50784922	0.55	+	.	ID=AnM01G04050.01;Accession=GWHTBJVT004271;Parent=AnM01G04050;Parent_Accession=GWHGBJVT004046;Alias=g40263.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50785159	50785950	0.93	-	.	ID=AnM01G04051.01;Accession=GWHTBJVT004272;Parent=AnM01G04051;Parent_Accession=GWHGBJVT004047;Alias=g40264.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50795802	50796293	0.93	+	.	ID=AnM01G04052.01;Accession=GWHTBJVT004273;Parent=AnM01G04052;Parent_Accession=GWHGBJVT004048;Alias=g40265.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50804941	50805414	0.73	-	.	ID=AnM01G04053.01;Accession=GWHTBJVT004274;Parent=AnM01G04053;Parent_Accession=GWHGBJVT004049;Alias=g40266.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50806850	50808819	1	-	.	ID=AnM01G04054.01;Accession=GWHTBJVT004275;Parent=AnM01G04054;Parent_Accession=GWHGBJVT004050;Alias=g40268.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50814817	50818971	0.89	-	.	ID=AnM01G04055.01;Accession=GWHTBJVT004276;Parent=AnM01G04055;Parent_Accession=GWHGBJVT004051;Alias=g40269.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50822044	50823971	1	+	.	ID=AnM01G04056.01;Accession=GWHTBJVT004277;Parent=AnM01G04056;Parent_Accession=GWHGBJVT004052;Alias=g40270.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50825941	50831402	0.85	-	.	ID=AnM01G04057.01;Accession=GWHTBJVT004278;Parent=AnM01G04057;Parent_Accession=GWHGBJVT004053;Alias=g40271.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50856885	50860757	1	+	.	ID=AnM01G04058.01;Accession=GWHTBJVT004279;Parent=AnM01G04058;Parent_Accession=GWHGBJVT004054;Alias=g40272.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50863206	50865930	1	+	.	ID=AnM01G04059.01;Accession=GWHTBJVT004280;Parent=AnM01G04059;Parent_Accession=GWHGBJVT004055;Alias=g40273.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50866547	50872656	0.73	-	.	ID=AnM01G04060.01;Accession=GWHTBJVT004281;Parent=AnM01G04060;Parent_Accession=GWHGBJVT004056;Alias=g40274.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50886159	50889836	1	+	.	ID=AnM01G04061.01;Accession=GWHTBJVT004282;Parent=AnM01G04061;Parent_Accession=GWHGBJVT004057;Alias=g40275.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50891293	50892134	1	+	.	ID=AnM01G04062.01;Accession=GWHTBJVT004283;Parent=AnM01G04062;Parent_Accession=GWHGBJVT004058;Alias=g40276.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50893921	50896223	1	-	.	ID=AnM01G04063.01;Accession=GWHTBJVT004284;Parent=AnM01G04063;Parent_Accession=GWHGBJVT004059;Alias=g40277.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50901198	50902525	0.74	+	.	ID=AnM01G04064.01;Accession=GWHTBJVT004285;Parent=AnM01G04064;Parent_Accession=GWHGBJVT004060;Alias=g40278.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50905618	50906457	0.97	-	.	ID=AnM01G04065.01;Accession=GWHTBJVT004286;Parent=AnM01G04065;Parent_Accession=GWHGBJVT004061;Alias=g40279.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50911250	50911666	0.85	+	.	ID=AnM01G04066.01;Accession=GWHTBJVT004287;Parent=AnM01G04066;Parent_Accession=GWHGBJVT004062;Alias=g40280.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50911690	50912601	0.97	+	.	ID=AnM01G04067.01;Accession=GWHTBJVT004288;Parent=AnM01G04067;Parent_Accession=GWHGBJVT004063;Alias=g40281.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50913119	50917037	1	+	.	ID=AnM01G04068.01;Accession=GWHTBJVT004289;Parent=AnM01G04068;Parent_Accession=GWHGBJVT004064;Alias=g40282.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50919433	50924683	0.93	-	.	ID=AnM01G04069.02;Accession=GWHTBJVT004291;Parent=AnM01G04069;Parent_Accession=GWHGBJVT004065;Alias=g40283.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50919433	50924683	0.95	-	.	ID=AnM01G04069.01;Accession=GWHTBJVT004290;Parent=AnM01G04069;Parent_Accession=GWHGBJVT004065;Alias=g40283.t2;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50932438	50938325	0.94	-	.	ID=AnM01G04070.01;Accession=GWHTBJVT004292;Parent=AnM01G04070;Parent_Accession=GWHGBJVT004066;Alias=g40284.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50951564	50970394	0.4	-	.	ID=AnM01G04071.01;Accession=GWHTBJVT004293;Parent=AnM01G04071;Parent_Accession=GWHGBJVT004067;Alias=g40286.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50981516	50984066	0.08	+	.	ID=AnM01G04072.01;Accession=GWHTBJVT004294;Parent=AnM01G04072;Parent_Accession=GWHGBJVT004068;Alias=g40287.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50985756	50986934	0.99	+	.	ID=AnM01G04073.01;Accession=GWHTBJVT004295;Parent=AnM01G04073;Parent_Accession=GWHGBJVT004069;Alias=g40288.t1;;transl_table=1
GWHBJVT00000001	AUGUSTUS	mRNA	50992362	50999647	0.35	+	.	ID=AnM01G04074.01;Accession=GWHTBJVT004296;Parent=AnM01G04074;Parent_Accession=GWHGBJVT004070;Alias=g40289.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	706175	711027	1	+	.	ID=AnM01G07084.01;Accession=GWHTBJVT007595;Parent=AnM01G07084;Parent_Accession=GWHGBJVT007078;Alias=g102.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	711556	715007	0.99	-	.	ID=AnM01G07085.01;Accession=GWHTBJVT007596;Parent=AnM01G07085;Parent_Accession=GWHGBJVT007079;Alias=g103.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	719499	722690	1	+	.	ID=AnM01G07086.01;Accession=GWHTBJVT007597;Parent=AnM01G07086;Parent_Accession=GWHGBJVT007080;Alias=g104.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	726067	728836	0.92	+	.	ID=AnM01G07087.01;Accession=GWHTBJVT007598;Parent=AnM01G07087;Parent_Accession=GWHGBJVT007081;Alias=g105.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	735968	738664	0.31	+	.	ID=AnM01G07088.01;Accession=GWHTBJVT007599;Parent=AnM01G07088;Parent_Accession=GWHGBJVT007082;Alias=g106.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	748710	751249	0.81	+	.	ID=AnM01G07089.01;Accession=GWHTBJVT007600;Parent=AnM01G07089;Parent_Accession=GWHGBJVT007083;Alias=g107.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	753237	756242	0.75	+	.	ID=AnM01G07090.01;Accession=GWHTBJVT007601;Parent=AnM01G07090;Parent_Accession=GWHGBJVT007084;Alias=g108.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	764705	766894	0.47	-	.	ID=AnM01G07091.01;Accession=GWHTBJVT007602;Parent=AnM01G07091;Parent_Accession=GWHGBJVT007085;Alias=g109.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	774212	774946	0.59	+	.	ID=AnM01G07092.01;Accession=GWHTBJVT007603;Parent=AnM01G07092;Parent_Accession=GWHGBJVT007086;Alias=g111.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	774989	776231	0.29	+	.	ID=AnM01G07093.01;Accession=GWHTBJVT007604;Parent=AnM01G07093;Parent_Accession=GWHGBJVT007087;Alias=g112.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	784279	784726	0.72	+	.	ID=AnM01G07094.01;Accession=GWHTBJVT007605;Parent=AnM01G07094;Parent_Accession=GWHGBJVT007088;Alias=g113.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	793086	795274	0.93	-	.	ID=AnM01G07095.01;Accession=GWHTBJVT007606;Parent=AnM01G07095;Parent_Accession=GWHGBJVT007089;Alias=g114.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	802241	804667	0.58	+	.	ID=AnM01G07096.01;Accession=GWHTBJVT007607;Parent=AnM01G07096;Parent_Accession=GWHGBJVT007090;Alias=g116.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	802241	804667	0.64	+	.	ID=AnM01G07096.02;Accession=GWHTBJVT007608;Parent=AnM01G07096;Parent_Accession=GWHGBJVT007090;Alias=g116.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	802241	804667	0.46	+	.	ID=AnM01G07096.03;Accession=GWHTBJVT007609;Parent=AnM01G07096;Parent_Accession=GWHGBJVT007090;Alias=g116.t3;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	812860	816004	0.35	+	.	ID=AnM01G07097.01;Accession=GWHTBJVT007610;Parent=AnM01G07097;Parent_Accession=GWHGBJVT007091;Alias=g117.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	818093	820386	0.4	+	.	ID=AnM01G07098.01;Accession=GWHTBJVT007611;Parent=AnM01G07098;Parent_Accession=GWHGBJVT007092;Alias=g118.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	821028	822482	0.96	-	.	ID=AnM01G07099.01;Accession=GWHTBJVT007612;Parent=AnM01G07099;Parent_Accession=GWHGBJVT007093;Alias=g119.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	827775	830779	1	-	.	ID=AnM01G07100.01;Accession=GWHTBJVT007613;Parent=AnM01G07100;Parent_Accession=GWHGBJVT007094;Alias=g120.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	834229	836562	0.72	-	.	ID=AnM01G07101.01;Accession=GWHTBJVT007614;Parent=AnM01G07101;Parent_Accession=GWHGBJVT007095;Alias=g121.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	841569	848038	1	+	.	ID=AnM01G07102.01;Accession=GWHTBJVT007615;Parent=AnM01G07102;Parent_Accession=GWHGBJVT007096;Alias=g122.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	859227	860576	1	+	.	ID=AnM01G07103.01;Accession=GWHTBJVT007616;Parent=AnM01G07103;Parent_Accession=GWHGBJVT007097;Alias=g123.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	862169	867660	1	+	.	ID=AnM01G07104.01;Accession=GWHTBJVT007617;Parent=AnM01G07104;Parent_Accession=GWHGBJVT007098;Alias=g124.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	868442	869791	0.99	-	.	ID=AnM01G07105.01;Accession=GWHTBJVT007618;Parent=AnM01G07105;Parent_Accession=GWHGBJVT007099;Alias=g125.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	873894	874469	1	+	.	ID=AnM01G07106.01;Accession=GWHTBJVT007619;Parent=AnM01G07106;Parent_Accession=GWHGBJVT007100;Alias=g126.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	876799	881656	0.54	+	.	ID=AnM01G07107.01;Accession=GWHTBJVT007620;Parent=AnM01G07107;Parent_Accession=GWHGBJVT007101;Alias=g127.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	882142	883653	0.6	-	.	ID=AnM01G07108.01;Accession=GWHTBJVT007621;Parent=AnM01G07108;Parent_Accession=GWHGBJVT007102;Alias=g128.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	884748	891856	0.29	-	.	ID=AnM01G07109.02;Accession=GWHTBJVT007623;Parent=AnM01G07109;Parent_Accession=GWHGBJVT007103;Alias=g129.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	884748	891856	0.17	-	.	ID=AnM01G07109.01;Accession=GWHTBJVT007622;Parent=AnM01G07109;Parent_Accession=GWHGBJVT007103;Alias=g129.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	893209	896283	0.99	-	.	ID=AnM01G07110.01;Accession=GWHTBJVT007624;Parent=AnM01G07110;Parent_Accession=GWHGBJVT007104;Alias=g130.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	898257	898971	0.61	-	.	ID=AnM01G07111.01;Accession=GWHTBJVT007625;Parent=AnM01G07111;Parent_Accession=GWHGBJVT007105;Alias=g131.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	900298	903441	0.96	-	.	ID=AnM01G07112.01;Accession=GWHTBJVT007626;Parent=AnM01G07112;Parent_Accession=GWHGBJVT007106;Alias=g132.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	906735	908126	0.97	-	.	ID=AnM01G07113.01;Accession=GWHTBJVT007627;Parent=AnM01G07113;Parent_Accession=GWHGBJVT007107;Alias=g133.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	911574	915283	0.53	-	.	ID=AnM01G07114.01;Accession=GWHTBJVT007628;Parent=AnM01G07114;Parent_Accession=GWHGBJVT007108;Alias=g134.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	924558	928029	0.75	+	.	ID=AnM01G07115.01;Accession=GWHTBJVT007629;Parent=AnM01G07115;Parent_Accession=GWHGBJVT007109;Alias=g135.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	930524	932565	0.86	-	.	ID=AnM01G07116.01;Accession=GWHTBJVT007630;Parent=AnM01G07116;Parent_Accession=GWHGBJVT007110;Alias=g136.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	936556	941127	0.93	+	.	ID=AnM01G07117.01;Accession=GWHTBJVT007631;Parent=AnM01G07117;Parent_Accession=GWHGBJVT007111;Alias=g137.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	949308	953188	0.89	+	.	ID=AnM01G07118.01;Accession=GWHTBJVT007632;Parent=AnM01G07118;Parent_Accession=GWHGBJVT007112;Alias=g138.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	953830	966558	0.97	-	.	ID=AnM01G07119.01;Accession=GWHTBJVT007633;Parent=AnM01G07119;Parent_Accession=GWHGBJVT007113;Alias=g139.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	972803	976294	0.94	+	.	ID=AnM01G07120.01;Accession=GWHTBJVT007634;Parent=AnM01G07120;Parent_Accession=GWHGBJVT007114;Alias=g140.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	979860	985281	0.97	+	.	ID=AnM01G07121.01;Accession=GWHTBJVT007635;Parent=AnM01G07121;Parent_Accession=GWHGBJVT007115;Alias=g141.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	979860	985281	0.95	+	.	ID=AnM01G07121.02;Accession=GWHTBJVT007636;Parent=AnM01G07121;Parent_Accession=GWHGBJVT007115;Alias=g141.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	985743	990778	0.19	-	.	ID=AnM01G07122.01;Accession=GWHTBJVT007637;Parent=AnM01G07122;Parent_Accession=GWHGBJVT007116;Alias=g142.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1005509	1008114	0.89	+	.	ID=AnM01G07123.01;Accession=GWHTBJVT007638;Parent=AnM01G07123;Parent_Accession=GWHGBJVT007117;Alias=g143.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1012839	1014190	1	-	.	ID=AnM01G07124.01;Accession=GWHTBJVT007639;Parent=AnM01G07124;Parent_Accession=GWHGBJVT007118;Alias=g144.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1028477	1028986	1	+	.	ID=AnM01G07125.01;Accession=GWHTBJVT007640;Parent=AnM01G07125;Parent_Accession=GWHGBJVT007119;Alias=g145.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1031181	1033301	0.99	-	.	ID=AnM01G07126.01;Accession=GWHTBJVT007641;Parent=AnM01G07126;Parent_Accession=GWHGBJVT007120;Alias=g146.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1034864	1038953	0.94	+	.	ID=AnM01G07127.02;Accession=GWHTBJVT007643;Parent=AnM01G07127;Parent_Accession=GWHGBJVT007121;Alias=g147.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1034864	1038953	0.98	+	.	ID=AnM01G07127.01;Accession=GWHTBJVT007642;Parent=AnM01G07127;Parent_Accession=GWHGBJVT007121;Alias=g147.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1039466	1041605	1	-	.	ID=AnM01G07128.01;Accession=GWHTBJVT007644;Parent=AnM01G07128;Parent_Accession=GWHGBJVT007122;Alias=g148.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1049722	1050609	1	+	.	ID=AnM01G07129.01;Accession=GWHTBJVT007645;Parent=AnM01G07129;Parent_Accession=GWHGBJVT007123;Alias=g149.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1051685	1053653	0.98	+	.	ID=AnM01G07130.01;Accession=GWHTBJVT007646;Parent=AnM01G07130;Parent_Accession=GWHGBJVT007124;Alias=g150.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1061145	1062818	1	+	.	ID=AnM01G07131.01;Accession=GWHTBJVT007647;Parent=AnM01G07131;Parent_Accession=GWHGBJVT007125;Alias=g152.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1063674	1064516	0.74	-	.	ID=AnM01G07132.01;Accession=GWHTBJVT007648;Parent=AnM01G07132;Parent_Accession=GWHGBJVT007126;Alias=g153.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1067125	1068531	0.99	+	.	ID=AnM01G07133.01;Accession=GWHTBJVT007649;Parent=AnM01G07133;Parent_Accession=GWHGBJVT007127;Alias=g154.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1075246	1077245	0.63	+	.	ID=AnM01G07134.01;Accession=GWHTBJVT007650;Parent=AnM01G07134;Parent_Accession=GWHGBJVT007128;Alias=g156.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1081247	1083879	0.67	+	.	ID=AnM01G07135.01;Accession=GWHTBJVT007651;Parent=AnM01G07135;Parent_Accession=GWHGBJVT007129;Alias=g157.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1089852	1091459	1	+	.	ID=AnM01G07136.01;Accession=GWHTBJVT007652;Parent=AnM01G07136;Parent_Accession=GWHGBJVT007130;Alias=g158.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1096714	1098321	1	+	.	ID=AnM01G07137.01;Accession=GWHTBJVT007653;Parent=AnM01G07137;Parent_Accession=GWHGBJVT007131;Alias=g159.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1103324	1104682	0.65	+	.	ID=AnM01G07138.01;Accession=GWHTBJVT007654;Parent=AnM01G07138;Parent_Accession=GWHGBJVT007132;Alias=g160.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1110459	1112060	0.76	+	.	ID=AnM01G07139.01;Accession=GWHTBJVT007655;Parent=AnM01G07139;Parent_Accession=GWHGBJVT007133;Alias=g161.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1116974	1118605	0.92	+	.	ID=AnM01G07140.01;Accession=GWHTBJVT007656;Parent=AnM01G07140;Parent_Accession=GWHGBJVT007134;Alias=g162.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1124767	1126621	1	+	.	ID=AnM01G07141.01;Accession=GWHTBJVT007657;Parent=AnM01G07141;Parent_Accession=GWHGBJVT007135;Alias=g163.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1127739	1132682	0.79	-	.	ID=AnM01G07142.01;Accession=GWHTBJVT007658;Parent=AnM01G07142;Parent_Accession=GWHGBJVT007136;Alias=g164.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1134056	1135338	1	+	.	ID=AnM01G07143.01;Accession=GWHTBJVT007659;Parent=AnM01G07143;Parent_Accession=GWHGBJVT007137;Alias=g165.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1137594	1138958	0.99	-	.	ID=AnM01G07144.01;Accession=GWHTBJVT007660;Parent=AnM01G07144;Parent_Accession=GWHGBJVT007138;Alias=g166.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1144434	1145763	0.91	-	.	ID=AnM01G07145.01;Accession=GWHTBJVT007661;Parent=AnM01G07145;Parent_Accession=GWHGBJVT007139;Alias=g167.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1147986	1149128	0.91	+	.	ID=AnM01G07146.01;Accession=GWHTBJVT007662;Parent=AnM01G07146;Parent_Accession=GWHGBJVT007140;Alias=g168.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1150244	1152847	0.52	+	.	ID=AnM01G07147.01;Accession=GWHTBJVT007663;Parent=AnM01G07147;Parent_Accession=GWHGBJVT007141;Alias=g169.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1153305	1153757	0.8	-	.	ID=AnM01G07148.01;Accession=GWHTBJVT007664;Parent=AnM01G07148;Parent_Accession=GWHGBJVT007142;Alias=g170.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1159919	1162855	0.45	+	.	ID=AnM01G07149.01;Accession=GWHTBJVT007665;Parent=AnM01G07149;Parent_Accession=GWHGBJVT007143;Alias=g171.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1164027	1166945	0.88	+	.	ID=AnM01G07150.01;Accession=GWHTBJVT007666;Parent=AnM01G07150;Parent_Accession=GWHGBJVT007144;Alias=g172.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1167419	1170710	0.78	-	.	ID=AnM01G07151.01;Accession=GWHTBJVT007667;Parent=AnM01G07151;Parent_Accession=GWHGBJVT007145;Alias=g173.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1172617	1177307	0.79	-	.	ID=AnM01G07152.01;Accession=GWHTBJVT007668;Parent=AnM01G07152;Parent_Accession=GWHGBJVT007146;Alias=g174.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1178783	1189912	0.33	-	.	ID=AnM01G07153.01;Accession=GWHTBJVT007669;Parent=AnM01G07153;Parent_Accession=GWHGBJVT007147;Alias=g175.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1191492	1195597	0.59	-	.	ID=AnM01G07154.01;Accession=GWHTBJVT007670;Parent=AnM01G07154;Parent_Accession=GWHGBJVT007148;Alias=g176.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1199101	1207696	0.88	-	.	ID=AnM01G07155.01;Accession=GWHTBJVT007671;Parent=AnM01G07155;Parent_Accession=GWHGBJVT007149;Alias=g177.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1209891	1214137	1	+	.	ID=AnM01G07156.01;Accession=GWHTBJVT007672;Parent=AnM01G07156;Parent_Accession=GWHGBJVT007150;Alias=g178.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1215851	1220529	0.47	-	.	ID=AnM01G07157.03;Accession=GWHTBJVT007675;Parent=AnM01G07157;Parent_Accession=GWHGBJVT007151;Alias=g179.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1215369	1220529	0.56	-	.	ID=AnM01G07157.01;Accession=GWHTBJVT007673;Parent=AnM01G07157;Parent_Accession=GWHGBJVT007151;Alias=g179.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1215634	1220529	0.38	-	.	ID=AnM01G07157.02;Accession=GWHTBJVT007674;Parent=AnM01G07157;Parent_Accession=GWHGBJVT007151;Alias=g179.t3;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1222262	1227605	0.99	-	.	ID=AnM01G07158.02;Accession=GWHTBJVT007677;Parent=AnM01G07158;Parent_Accession=GWHGBJVT007152;Alias=g180.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1222262	1227605	0.98	-	.	ID=AnM01G07158.01;Accession=GWHTBJVT007676;Parent=AnM01G07158;Parent_Accession=GWHGBJVT007152;Alias=g180.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1230308	1231714	0.48	+	.	ID=AnM01G07159.01;Accession=GWHTBJVT007678;Parent=AnM01G07159;Parent_Accession=GWHGBJVT007153;Alias=g181.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1234200	1239199	1	-	.	ID=AnM01G07160.01;Accession=GWHTBJVT007679;Parent=AnM01G07160;Parent_Accession=GWHGBJVT007154;Alias=g182.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1242270	1242695	0.88	+	.	ID=AnM01G07161.01;Accession=GWHTBJVT007680;Parent=AnM01G07161;Parent_Accession=GWHGBJVT007155;Alias=g183.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1243496	1247281	0.68	+	.	ID=AnM01G07162.01;Accession=GWHTBJVT007681;Parent=AnM01G07162;Parent_Accession=GWHGBJVT007156;Alias=g184.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1249071	1250236	0.24	+	.	ID=AnM01G07163.01;Accession=GWHTBJVT007682;Parent=AnM01G07163;Parent_Accession=GWHGBJVT007157;Alias=g185.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1251207	1253826	0.77	-	.	ID=AnM01G07164.01;Accession=GWHTBJVT007683;Parent=AnM01G07164;Parent_Accession=GWHGBJVT007158;Alias=g186.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1256552	1259499	0.98	-	.	ID=AnM01G07165.01;Accession=GWHTBJVT007684;Parent=AnM01G07165;Parent_Accession=GWHGBJVT007159;Alias=g187.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1263308	1267958	0.41	+	.	ID=AnM01G07166.02;Accession=GWHTBJVT007686;Parent=AnM01G07166;Parent_Accession=GWHGBJVT007160;Alias=g188.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1263308	1267958	0.32	+	.	ID=AnM01G07166.01;Accession=GWHTBJVT007685;Parent=AnM01G07166;Parent_Accession=GWHGBJVT007160;Alias=g188.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1277205	1282430	0.98	+	.	ID=AnM01G07167.01;Accession=GWHTBJVT007687;Parent=AnM01G07167;Parent_Accession=GWHGBJVT007161;Alias=g189.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	1291274	1292385	0.59	+	.	ID=AnM01G07168.01;Accession=GWHTBJVT007688;Parent=AnM01G07168;Parent_Accession=GWHGBJVT007162;Alias=g190.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53437243	53443978	0.8	-	.	ID=AnM01G11064.01;Accession=GWHTBJVT011799;Parent=AnM01G11064;Parent_Accession=GWHGBJVT011055;Alias=g4790.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53444294	53446105	0.51	+	.	ID=AnM01G11065.01;Accession=GWHTBJVT011800;Parent=AnM01G11065;Parent_Accession=GWHGBJVT011056;Alias=g4791.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53450493	53458662	0.16	+	.	ID=AnM01G11066.01;Accession=GWHTBJVT011801;Parent=AnM01G11066;Parent_Accession=GWHGBJVT011057;Alias=g4792.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53450493	53458662	0.22	+	.	ID=AnM01G11066.02;Accession=GWHTBJVT011802;Parent=AnM01G11066;Parent_Accession=GWHGBJVT011057;Alias=g4792.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53459013	53460923	0.46	+	.	ID=AnM01G11067.01;Accession=GWHTBJVT011803;Parent=AnM01G11067;Parent_Accession=GWHGBJVT011058;Alias=g4793.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53468062	53469435	1	-	.	ID=AnM01G11068.01;Accession=GWHTBJVT011804;Parent=AnM01G11068;Parent_Accession=GWHGBJVT011059;Alias=g4794.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53476253	53480435	1	+	.	ID=AnM01G11069.01;Accession=GWHTBJVT011805;Parent=AnM01G11069;Parent_Accession=GWHGBJVT011060;Alias=g4795.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53481390	53482985	1	-	.	ID=AnM01G11070.01;Accession=GWHTBJVT011806;Parent=AnM01G11070;Parent_Accession=GWHGBJVT011061;Alias=g4796.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53484366	53486929	0.97	+	.	ID=AnM01G11071.01;Accession=GWHTBJVT011807;Parent=AnM01G11071;Parent_Accession=GWHGBJVT011062;Alias=g4797.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	53488930	53492008	0.93	-	.	ID=AnM01G11072.01;Accession=GWHTBJVT011808;Parent=AnM01G11072;Parent_Accession=GWHGBJVT011063;Alias=g4798.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14001246	14007104	0.07	-	.	ID=AnM01G08406.01;Accession=GWHTBJVT008992;Parent=AnM01G08406;Parent_Accession=GWHGBJVT008400;Alias=g1562.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14007189	14008090	0.61	+	.	ID=AnM01G08407.01;Accession=GWHTBJVT008993;Parent=AnM01G08407;Parent_Accession=GWHGBJVT008401;Alias=g1563.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14009764	14013459	0.97	-	.	ID=AnM01G08408.01;Accession=GWHTBJVT008994;Parent=AnM01G08408;Parent_Accession=GWHGBJVT008402;Alias=g1564.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14023852	14030261	0.21	-	.	ID=AnM01G08409.01;Accession=GWHTBJVT008995;Parent=AnM01G08409;Parent_Accession=GWHGBJVT008403;Alias=g1565.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14033311	14042206	0.82	-	.	ID=AnM01G08410.01;Accession=GWHTBJVT008996;Parent=AnM01G08410;Parent_Accession=GWHGBJVT008404;Alias=g1566.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14053299	14055796	0.47	-	.	ID=AnM01G08411.01;Accession=GWHTBJVT008997;Parent=AnM01G08411;Parent_Accession=GWHGBJVT008405;Alias=g1570.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14058225	14059238	0.87	-	.	ID=AnM01G08412.01;Accession=GWHTBJVT008998;Parent=AnM01G08412;Parent_Accession=GWHGBJVT008406;Alias=g1571.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14069753	14075952	0.24	-	.	ID=AnM01G08413.01;Accession=GWHTBJVT008999;Parent=AnM01G08413;Parent_Accession=GWHGBJVT008407;Alias=g1572.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14084814	14085304	0.71	+	.	ID=AnM01G08414.01;Accession=GWHTBJVT009000;Parent=AnM01G08414;Parent_Accession=GWHGBJVT008408;Alias=g1573.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14086424	14086789	0.98	-	.	ID=AnM01G08415.01;Accession=GWHTBJVT009001;Parent=AnM01G08415;Parent_Accession=GWHGBJVT008409;Alias=g1574.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14091646	14103108	0.52	-	.	ID=AnM01G08416.01;Accession=GWHTBJVT009002;Parent=AnM01G08416;Parent_Accession=GWHGBJVT008410;Alias=g1575.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14103449	14104699	0.44	-	.	ID=AnM01G08417.01;Accession=GWHTBJVT009003;Parent=AnM01G08417;Parent_Accession=GWHGBJVT008411;Alias=g1576.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14120505	14122538	1	-	.	ID=AnM01G08418.01;Accession=GWHTBJVT009004;Parent=AnM01G08418;Parent_Accession=GWHGBJVT008412;Alias=g1578.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14169379	14171413	1	-	.	ID=AnM01G08419.01;Accession=GWHTBJVT009005;Parent=AnM01G08419;Parent_Accession=GWHGBJVT008413;Alias=g1580.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14196469	14199724	0.57	+	.	ID=AnM01G08420.01;Accession=GWHTBJVT009006;Parent=AnM01G08420;Parent_Accession=GWHGBJVT008414;Alias=g1581.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14204463	14206497	1	-	.	ID=AnM01G08421.01;Accession=GWHTBJVT009007;Parent=AnM01G08421;Parent_Accession=GWHGBJVT008415;Alias=g1582.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14225124	14225519	1	-	.	ID=AnM01G08422.01;Accession=GWHTBJVT009008;Parent=AnM01G08422;Parent_Accession=GWHGBJVT008416;Alias=g1583.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14226307	14233502	0.98	-	.	ID=AnM01G08423.01;Accession=GWHTBJVT009009;Parent=AnM01G08423;Parent_Accession=GWHGBJVT008417;Alias=g1584.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14248533	14248862	1	-	.	ID=AnM01G08424.01;Accession=GWHTBJVT009010;Parent=AnM01G08424;Parent_Accession=GWHGBJVT008418;Alias=g1585.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14249520	14253908	0.9	-	.	ID=AnM01G08425.01;Accession=GWHTBJVT009011;Parent=AnM01G08425;Parent_Accession=GWHGBJVT008419;Alias=g1586.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14265136	14265570	0.92	-	.	ID=AnM01G08426.01;Accession=GWHTBJVT009012;Parent=AnM01G08426;Parent_Accession=GWHGBJVT008420;Alias=g1588.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14275284	14277960	0.99	+	.	ID=AnM01G08427.01;Accession=GWHTBJVT009013;Parent=AnM01G08427;Parent_Accession=GWHGBJVT008421;Alias=g1589.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14301617	14319440	0.99	+	.	ID=AnM01G08428.01;Accession=GWHTBJVT009014;Parent=AnM01G08428;Parent_Accession=GWHGBJVT008422;Alias=g1590.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14323886	14339768	0.56	+	.	ID=AnM01G08429.01;Accession=GWHTBJVT009015;Parent=AnM01G08429;Parent_Accession=GWHGBJVT008423;Alias=g1591.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14344119	14344940	0.97	+	.	ID=AnM01G08430.01;Accession=GWHTBJVT009016;Parent=AnM01G08430;Parent_Accession=GWHGBJVT008424;Alias=g1592.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14348014	14349920	0.11	+	.	ID=AnM01G08431.01;Accession=GWHTBJVT009017;Parent=AnM01G08431;Parent_Accession=GWHGBJVT008425;Alias=g1593.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14355117	14356151	0.6	+	.	ID=AnM01G08432.01;Accession=GWHTBJVT009018;Parent=AnM01G08432;Parent_Accession=GWHGBJVT008426;Alias=g1594.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14361917	14362963	1	-	.	ID=AnM01G08433.01;Accession=GWHTBJVT009019;Parent=AnM01G08433;Parent_Accession=GWHGBJVT008427;Alias=g1595.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14364849	14368254	0.66	+	.	ID=AnM01G08434.01;Accession=GWHTBJVT009020;Parent=AnM01G08434;Parent_Accession=GWHGBJVT008428;Alias=g1596.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14368922	14372346	0.94	+	.	ID=AnM01G08435.01;Accession=GWHTBJVT009021;Parent=AnM01G08435;Parent_Accession=GWHGBJVT008429;Alias=g1597.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14372661	14378088	0.99	-	.	ID=AnM01G08436.01;Accession=GWHTBJVT009022;Parent=AnM01G08436;Parent_Accession=GWHGBJVT008430;Alias=g1598.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14379134	14384400	0.6	-	.	ID=AnM01G08437.01;Accession=GWHTBJVT009023;Parent=AnM01G08437;Parent_Accession=GWHGBJVT008431;Alias=g1599.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14390590	14401514	0.46	+	.	ID=AnM01G08438.01;Accession=GWHTBJVT009024;Parent=AnM01G08438;Parent_Accession=GWHGBJVT008432;Alias=g1600.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14401552	14411000	0.76	+	.	ID=AnM01G08439.01;Accession=GWHTBJVT009025;Parent=AnM01G08439;Parent_Accession=GWHGBJVT008433;Alias=g1601.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14430315	14433796	1	+	.	ID=AnM01G08440.01;Accession=GWHTBJVT009026;Parent=AnM01G08440;Parent_Accession=GWHGBJVT008434;Alias=g1602.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14436325	14436714	0.41	-	.	ID=AnM01G08441.01;Accession=GWHTBJVT009027;Parent=AnM01G08441;Parent_Accession=GWHGBJVT008435;Alias=g1603.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14441589	14443545	0.21	+	.	ID=AnM01G08442.01;Accession=GWHTBJVT009028;Parent=AnM01G08442;Parent_Accession=GWHGBJVT008436;Alias=g1604.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14444524	14445771	0.99	-	.	ID=AnM01G08443.01;Accession=GWHTBJVT009029;Parent=AnM01G08443;Parent_Accession=GWHGBJVT008437;Alias=g1605.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	14464679	14465581	0.29	-	.	ID=AnM01G08444.01;Accession=GWHTBJVT009030;Parent=AnM01G08444;Parent_Accession=GWHGBJVT008438;Alias=g1606.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46216406	46217897	0.36	-	.	ID=AnM01G10448.01;Accession=GWHTBJVT011156;Parent=AnM01G10448;Parent_Accession=GWHGBJVT010439;Alias=g4073.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46217941	46221673	0.25	-	.	ID=AnM01G10449.01;Accession=GWHTBJVT011157;Parent=AnM01G10449;Parent_Accession=GWHGBJVT010440;Alias=g4074.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46237269	46241074	0.66	-	.	ID=AnM01G10450.01;Accession=GWHTBJVT011158;Parent=AnM01G10450;Parent_Accession=GWHGBJVT010441;Alias=g4075.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46241098	46241571	0.98	-	.	ID=AnM01G10451.01;Accession=GWHTBJVT011159;Parent=AnM01G10451;Parent_Accession=GWHGBJVT010442;Alias=g4076.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46260817	46266263	0.17	+	.	ID=AnM01G10452.01;Accession=GWHTBJVT011160;Parent=AnM01G10452;Parent_Accession=GWHGBJVT010443;Alias=g4077.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46260817	46266263	0.17	+	.	ID=AnM01G10452.02;Accession=GWHTBJVT011161;Parent=AnM01G10452;Parent_Accession=GWHGBJVT010443;Alias=g4077.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46269212	46271414	0.89	-	.	ID=AnM01G10453.01;Accession=GWHTBJVT011162;Parent=AnM01G10453;Parent_Accession=GWHGBJVT010444;Alias=g4078.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46278814	46279233	0.85	+	.	ID=AnM01G10454.01;Accession=GWHTBJVT011163;Parent=AnM01G10454;Parent_Accession=GWHGBJVT010445;Alias=g4079.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46279505	46280374	0.91	+	.	ID=AnM01G10455.01;Accession=GWHTBJVT011164;Parent=AnM01G10455;Parent_Accession=GWHGBJVT010446;Alias=g4080.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46280970	46282027	0.39	-	.	ID=AnM01G10456.01;Accession=GWHTBJVT011165;Parent=AnM01G10456;Parent_Accession=GWHGBJVT010447;Alias=g4081.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46282202	46283227	0.33	-	.	ID=AnM01G10457.01;Accession=GWHTBJVT011166;Parent=AnM01G10457;Parent_Accession=GWHGBJVT010448;Alias=g4082.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46288671	46290206	0.95	-	.	ID=AnM01G10458.01;Accession=GWHTBJVT011167;Parent=AnM01G10458;Parent_Accession=GWHGBJVT010449;Alias=g4084.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46292575	46294627	0.45	-	.	ID=AnM01G10459.01;Accession=GWHTBJVT011168;Parent=AnM01G10459;Parent_Accession=GWHGBJVT010450;Alias=g4085.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46295092	46296413	0.97	+	.	ID=AnM01G10460.01;Accession=GWHTBJVT011169;Parent=AnM01G10460;Parent_Accession=GWHGBJVT010451;Alias=g4086.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46297113	46297487	0.98	-	.	ID=AnM01G10461.01;Accession=GWHTBJVT011170;Parent=AnM01G10461;Parent_Accession=GWHGBJVT010452;Alias=g4087.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46303706	46305028	0.96	+	.	ID=AnM01G10462.01;Accession=GWHTBJVT011171;Parent=AnM01G10462;Parent_Accession=GWHGBJVT010453;Alias=g4088.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46305858	46307766	0.38	-	.	ID=AnM01G10463.01;Accession=GWHTBJVT011172;Parent=AnM01G10463;Parent_Accession=GWHGBJVT010454;Alias=g4089.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46329784	46330185	0.64	+	.	ID=AnM01G10464.01;Accession=GWHTBJVT011173;Parent=AnM01G10464;Parent_Accession=GWHGBJVT010455;Alias=g4090.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46334472	46335706	0.69	+	.	ID=AnM01G10465.01;Accession=GWHTBJVT011174;Parent=AnM01G10465;Parent_Accession=GWHGBJVT010456;Alias=g4091.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46343524	46345005	0.97	+	.	ID=AnM01G10466.01;Accession=GWHTBJVT011175;Parent=AnM01G10466;Parent_Accession=GWHGBJVT010457;Alias=g4093.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46345493	46346785	0.98	-	.	ID=AnM01G10467.01;Accession=GWHTBJVT011176;Parent=AnM01G10467;Parent_Accession=GWHGBJVT010458;Alias=g4094.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46363923	46366942	0.63	+	.	ID=AnM01G10468.01;Accession=GWHTBJVT011177;Parent=AnM01G10468;Parent_Accession=GWHGBJVT010459;Alias=g4095.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46363923	46366942	0.72	+	.	ID=AnM01G10468.02;Accession=GWHTBJVT011178;Parent=AnM01G10468;Parent_Accession=GWHGBJVT010459;Alias=g4095.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46373241	46375633	1	+	.	ID=AnM01G10469.01;Accession=GWHTBJVT011179;Parent=AnM01G10469;Parent_Accession=GWHGBJVT010460;Alias=g4096.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46376360	46378285	0.88	-	.	ID=AnM01G10470.01;Accession=GWHTBJVT011180;Parent=AnM01G10470;Parent_Accession=GWHGBJVT010461;Alias=g4097.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46381340	46385175	0.44	-	.	ID=AnM01G10471.01;Accession=GWHTBJVT011181;Parent=AnM01G10471;Parent_Accession=GWHGBJVT010462;Alias=g4098.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46436962	46440287	0.29	+	.	ID=AnM01G10472.01;Accession=GWHTBJVT011182;Parent=AnM01G10472;Parent_Accession=GWHGBJVT010463;Alias=g4099.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46452332	46456220	0.35	-	.	ID=AnM01G10473.01;Accession=GWHTBJVT011183;Parent=AnM01G10473;Parent_Accession=GWHGBJVT010464;Alias=g4101.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46458252	46472171	0.51	+	.	ID=AnM01G10474.01;Accession=GWHTBJVT011184;Parent=AnM01G10474;Parent_Accession=GWHGBJVT010465;Alias=g4102.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46499487	46510882	0.95	+	.	ID=AnM01G10475.01;Accession=GWHTBJVT011185;Parent=AnM01G10475;Parent_Accession=GWHGBJVT010466;Alias=g4103.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46522102	46524323	1	-	.	ID=AnM01G10476.01;Accession=GWHTBJVT011186;Parent=AnM01G10476;Parent_Accession=GWHGBJVT010467;Alias=g4104.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46535949	46537715	1	-	.	ID=AnM01G10477.01;Accession=GWHTBJVT011187;Parent=AnM01G10477;Parent_Accession=GWHGBJVT010468;Alias=g4105.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46542414	46545097	1	-	.	ID=AnM01G10478.01;Accession=GWHTBJVT011188;Parent=AnM01G10478;Parent_Accession=GWHGBJVT010469;Alias=g4106.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46561045	46563477	0.44	+	.	ID=AnM01G10479.01;Accession=GWHTBJVT011189;Parent=AnM01G10479;Parent_Accession=GWHGBJVT010470;Alias=g4107.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46576702	46579684	1	-	.	ID=AnM01G10480.01;Accession=GWHTBJVT011190;Parent=AnM01G10480;Parent_Accession=GWHGBJVT010471;Alias=g4108.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	46581114	46585541	1	-	.	ID=AnM01G10481.01;Accession=GWHTBJVT011191;Parent=AnM01G10481;Parent_Accession=GWHGBJVT010472;Alias=g4109.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59014112	59016485	1	-	.	ID=AnM01G11552.01;Accession=GWHTBJVT012317;Parent=AnM01G11552;Parent_Accession=GWHGBJVT011543;Alias=g5362.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59025762	59031826	1	-	.	ID=AnM01G11553.01;Accession=GWHTBJVT012318;Parent=AnM01G11553;Parent_Accession=GWHGBJVT011544;Alias=g5363.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59039349	59040563	1	-	.	ID=AnM01G11554.01;Accession=GWHTBJVT012319;Parent=AnM01G11554;Parent_Accession=GWHGBJVT011545;Alias=g5364.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59047650	59048324	0.61	+	.	ID=AnM01G11555.01;Accession=GWHTBJVT012320;Parent=AnM01G11555;Parent_Accession=GWHGBJVT011546;Alias=g5365.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59057427	59058638	1	-	.	ID=AnM01G11556.01;Accession=GWHTBJVT012321;Parent=AnM01G11556;Parent_Accession=GWHGBJVT011547;Alias=g5366.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59072819	59075383	0.97	-	.	ID=AnM01G11557.01;Accession=GWHTBJVT012322;Parent=AnM01G11557;Parent_Accession=GWHGBJVT011548;Alias=g5367.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59082440	59083158	0.95	+	.	ID=AnM01G11558.01;Accession=GWHTBJVT012323;Parent=AnM01G11558;Parent_Accession=GWHGBJVT011549;Alias=g5368.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59083732	59084794	0.39	-	.	ID=AnM01G11559.01;Accession=GWHTBJVT012324;Parent=AnM01G11559;Parent_Accession=GWHGBJVT011550;Alias=g5369.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59085048	59086265	0.44	-	.	ID=AnM01G11560.01;Accession=GWHTBJVT012325;Parent=AnM01G11560;Parent_Accession=GWHGBJVT011551;Alias=g5370.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59115079	59119027	1	-	.	ID=AnM01G11561.01;Accession=GWHTBJVT012326;Parent=AnM01G11561;Parent_Accession=GWHGBJVT011552;Alias=g5371.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59119962	59123043	1	+	.	ID=AnM01G11562.01;Accession=GWHTBJVT012327;Parent=AnM01G11562;Parent_Accession=GWHGBJVT011553;Alias=g5372.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59125762	59131094	0.97	-	.	ID=AnM01G11563.01;Accession=GWHTBJVT012328;Parent=AnM01G11563;Parent_Accession=GWHGBJVT011554;Alias=g5373.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59133169	59137078	1	+	.	ID=AnM01G11564.01;Accession=GWHTBJVT012329;Parent=AnM01G11564;Parent_Accession=GWHGBJVT011555;Alias=g5374.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59139792	59146678	0.93	-	.	ID=AnM01G11565.01;Accession=GWHTBJVT012330;Parent=AnM01G11565;Parent_Accession=GWHGBJVT011556;Alias=g5375.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59150186	59155730	0.64	-	.	ID=AnM01G11566.01;Accession=GWHTBJVT012331;Parent=AnM01G11566;Parent_Accession=GWHGBJVT011557;Alias=g5376.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59169659	59182490	0.99	-	.	ID=AnM01G11567.01;Accession=GWHTBJVT012332;Parent=AnM01G11567;Parent_Accession=GWHGBJVT011558;Alias=g5377.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59188776	59191866	0.55	+	.	ID=AnM01G11568.01;Accession=GWHTBJVT012333;Parent=AnM01G11568;Parent_Accession=GWHGBJVT011559;Alias=g5378.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59217058	59222350	0.13	+	.	ID=AnM01G11569.01;Accession=GWHTBJVT012334;Parent=AnM01G11569;Parent_Accession=GWHGBJVT011560;Alias=g5379.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59234125	59236449	0.55	+	.	ID=AnM01G11570.01;Accession=GWHTBJVT012335;Parent=AnM01G11570;Parent_Accession=GWHGBJVT011561;Alias=g5380.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59259217	59260522	0.64	+	.	ID=AnM01G11571.01;Accession=GWHTBJVT012336;Parent=AnM01G11571;Parent_Accession=GWHGBJVT011562;Alias=g5382.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59267638	59268298	0.65	+	.	ID=AnM01G11572.01;Accession=GWHTBJVT012337;Parent=AnM01G11572;Parent_Accession=GWHGBJVT011563;Alias=g5383.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59297826	59299076	0.6	+	.	ID=AnM01G11573.01;Accession=GWHTBJVT012338;Parent=AnM01G11573;Parent_Accession=GWHGBJVT011564;Alias=g5384.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59299417	59313522	0.3	+	.	ID=AnM01G11574.01;Accession=GWHTBJVT012339;Parent=AnM01G11574;Parent_Accession=GWHGBJVT011565;Alias=g5385.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59336383	59339333	1	+	.	ID=AnM01G11575.01;Accession=GWHTBJVT012340;Parent=AnM01G11575;Parent_Accession=GWHGBJVT011566;Alias=g5386.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59342402	59351879	0.51	+	.	ID=AnM01G11576.01;Accession=GWHTBJVT012341;Parent=AnM01G11576;Parent_Accession=GWHGBJVT011567;Alias=g5387.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59352301	59353863	0.95	-	.	ID=AnM01G11577.01;Accession=GWHTBJVT012342;Parent=AnM01G11577;Parent_Accession=GWHGBJVT011568;Alias=g5388.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59368654	59369010	0.98	+	.	ID=AnM01G11578.01;Accession=GWHTBJVT012343;Parent=AnM01G11578;Parent_Accession=GWHGBJVT011569;Alias=g5389.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59392489	59414993	0.33	+	.	ID=AnM01G11579.01;Accession=GWHTBJVT012344;Parent=AnM01G11579;Parent_Accession=GWHGBJVT011570;Alias=g5391.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59418078	59421174	0.86	+	.	ID=AnM01G11580.01;Accession=GWHTBJVT012345;Parent=AnM01G11580;Parent_Accession=GWHGBJVT011571;Alias=g5392.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59422519	59426175	1	+	.	ID=AnM01G11581.01;Accession=GWHTBJVT012346;Parent=AnM01G11581;Parent_Accession=GWHGBJVT011572;Alias=g5393.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59429809	59430129	0.99	-	.	ID=AnM01G11582.01;Accession=GWHTBJVT012347;Parent=AnM01G11582;Parent_Accession=GWHGBJVT011573;Alias=g5394.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59437103	59440255	1	+	.	ID=AnM01G11583.01;Accession=GWHTBJVT012348;Parent=AnM01G11583;Parent_Accession=GWHGBJVT011574;Alias=g5395.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59441294	59442160	0.84	-	.	ID=AnM01G11584.01;Accession=GWHTBJVT012349;Parent=AnM01G11584;Parent_Accession=GWHGBJVT011575;Alias=g5396.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59445523	59446803	1	+	.	ID=AnM01G11585.01;Accession=GWHTBJVT012350;Parent=AnM01G11585;Parent_Accession=GWHGBJVT011576;Alias=g5397.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59453126	59456781	0.97	+	.	ID=AnM01G11586.01;Accession=GWHTBJVT012351;Parent=AnM01G11586;Parent_Accession=GWHGBJVT011577;Alias=g5398.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59458799	59462544	0.98	+	.	ID=AnM01G11587.01;Accession=GWHTBJVT012352;Parent=AnM01G11587;Parent_Accession=GWHGBJVT011578;Alias=g5399.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59463587	59466981	0.98	-	.	ID=AnM01G11588.01;Accession=GWHTBJVT012353;Parent=AnM01G11588;Parent_Accession=GWHGBJVT011579;Alias=g5400.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59469652	59473814	0.94	-	.	ID=AnM01G11589.01;Accession=GWHTBJVT012354;Parent=AnM01G11589;Parent_Accession=GWHGBJVT011580;Alias=g5401.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59477108	59478903	1	+	.	ID=AnM01G11590.01;Accession=GWHTBJVT012355;Parent=AnM01G11590;Parent_Accession=GWHGBJVT011581;Alias=g5402.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59480566	59488885	1	-	.	ID=AnM01G11591.01;Accession=GWHTBJVT012356;Parent=AnM01G11591;Parent_Accession=GWHGBJVT011582;Alias=g5403.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59507399	59510979	1	+	.	ID=AnM01G11592.01;Accession=GWHTBJVT012357;Parent=AnM01G11592;Parent_Accession=GWHGBJVT011583;Alias=g5404.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59524874	59532917	1	-	.	ID=AnM01G11593.01;Accession=GWHTBJVT012358;Parent=AnM01G11593;Parent_Accession=GWHGBJVT011584;Alias=g5405.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59544669	59545025	0.71	-	.	ID=AnM01G11594.01;Accession=GWHTBJVT012359;Parent=AnM01G11594;Parent_Accession=GWHGBJVT011585;Alias=g5406.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59582896	59590838	0.96	-	.	ID=AnM01G11595.01;Accession=GWHTBJVT012360;Parent=AnM01G11595;Parent_Accession=GWHGBJVT011586;Alias=g5407.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59592688	59595711	0.38	-	.	ID=AnM01G11596.01;Accession=GWHTBJVT012361;Parent=AnM01G11596;Parent_Accession=GWHGBJVT011587;Alias=g5408.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59616967	59619532	0.52	+	.	ID=AnM01G11597.01;Accession=GWHTBJVT012362;Parent=AnM01G11597;Parent_Accession=GWHGBJVT011588;Alias=g5409.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59620639	59625963	0.95	-	.	ID=AnM01G11598.01;Accession=GWHTBJVT012363;Parent=AnM01G11598;Parent_Accession=GWHGBJVT011589;Alias=g5410.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59630174	59634596	0.87	+	.	ID=AnM01G11599.01;Accession=GWHTBJVT012364;Parent=AnM01G11599;Parent_Accession=GWHGBJVT011590;Alias=g5411.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59635236	59639235	1	-	.	ID=AnM01G11600.01;Accession=GWHTBJVT012365;Parent=AnM01G11600;Parent_Accession=GWHGBJVT011591;Alias=g5412.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59647244	59647820	0.32	+	.	ID=AnM01G11601.01;Accession=GWHTBJVT012366;Parent=AnM01G11601;Parent_Accession=GWHGBJVT011592;Alias=g5413.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59668352	59669546	0.46	+	.	ID=AnM01G11602.01;Accession=GWHTBJVT012367;Parent=AnM01G11602;Parent_Accession=GWHGBJVT011593;Alias=g5414.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59671480	59674907	1	+	.	ID=AnM01G11603.01;Accession=GWHTBJVT012368;Parent=AnM01G11603;Parent_Accession=GWHGBJVT011594;Alias=g5415.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59687680	59692059	0.61	+	.	ID=AnM01G11604.01;Accession=GWHTBJVT012369;Parent=AnM01G11604;Parent_Accession=GWHGBJVT011595;Alias=g5416.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59687680	59692059	1	+	.	ID=AnM01G11604.02;Accession=GWHTBJVT012370;Parent=AnM01G11604;Parent_Accession=GWHGBJVT011595;Alias=g5416.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59702047	59703596	0.56	-	.	ID=AnM01G11605.01;Accession=GWHTBJVT012371;Parent=AnM01G11605;Parent_Accession=GWHGBJVT011596;Alias=g5419.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59703754	59704749	1	-	.	ID=AnM01G11606.01;Accession=GWHTBJVT012372;Parent=AnM01G11606;Parent_Accession=GWHGBJVT011597;Alias=g5420.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59705347	59707822	0.34	-	.	ID=AnM01G11607.01;Accession=GWHTBJVT012373;Parent=AnM01G11607;Parent_Accession=GWHGBJVT011598;Alias=g5421.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59713539	59716535	1	-	.	ID=AnM01G11608.01;Accession=GWHTBJVT012374;Parent=AnM01G11608;Parent_Accession=GWHGBJVT011599;Alias=g5422.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59724189	59725383	1	-	.	ID=AnM01G11609.01;Accession=GWHTBJVT012375;Parent=AnM01G11609;Parent_Accession=GWHGBJVT011600;Alias=g5424.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59731675	59732301	0.93	+	.	ID=AnM01G11610.02;Accession=GWHTBJVT012377;Parent=AnM01G11610;Parent_Accession=GWHGBJVT011601;Alias=g5425.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59729269	59732301	0.74	+	.	ID=AnM01G11610.01;Accession=GWHTBJVT012376;Parent=AnM01G11610;Parent_Accession=GWHGBJVT011601;Alias=g5425.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59747072	59750155	0.89	+	.	ID=AnM01G11611.01;Accession=GWHTBJVT012378;Parent=AnM01G11611;Parent_Accession=GWHGBJVT011602;Alias=g5427.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59751419	59756938	0.71	-	.	ID=AnM01G11612.01;Accession=GWHTBJVT012379;Parent=AnM01G11612;Parent_Accession=GWHGBJVT011603;Alias=g5428.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59804470	59805990	1	-	.	ID=AnM01G11613.01;Accession=GWHTBJVT012380;Parent=AnM01G11613;Parent_Accession=GWHGBJVT011604;Alias=g5429.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59808388	59820474	0.22	-	.	ID=AnM01G11614.01;Accession=GWHTBJVT012381;Parent=AnM01G11614;Parent_Accession=GWHGBJVT011605;Alias=g5430.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59836215	59836722	1	+	.	ID=AnM01G11615.01;Accession=GWHTBJVT012382;Parent=AnM01G11615;Parent_Accession=GWHGBJVT011606;Alias=g5431.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59840251	59841215	0.96	+	.	ID=AnM01G11616.01;Accession=GWHTBJVT012383;Parent=AnM01G11616;Parent_Accession=GWHGBJVT011607;Alias=g5432.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59842395	59843807	0.3	-	.	ID=AnM01G11617.01;Accession=GWHTBJVT012384;Parent=AnM01G11617;Parent_Accession=GWHGBJVT011608;Alias=g5433.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59858696	59884454	0.45	+	.	ID=AnM01G11618.01;Accession=GWHTBJVT012385;Parent=AnM01G11618;Parent_Accession=GWHGBJVT011609;Alias=g5434.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59892030	59894646	0.97	+	.	ID=AnM01G11619.01;Accession=GWHTBJVT012386;Parent=AnM01G11619;Parent_Accession=GWHGBJVT011610;Alias=g5435.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59898036	59899124	0.98	+	.	ID=AnM01G11620.01;Accession=GWHTBJVT012387;Parent=AnM01G11620;Parent_Accession=GWHGBJVT011611;Alias=g5436.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59906098	59909949	0.83	-	.	ID=AnM01G11621.01;Accession=GWHTBJVT012388;Parent=AnM01G11621;Parent_Accession=GWHGBJVT011612;Alias=g5437.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59911302	59914703	1	-	.	ID=AnM01G11622.02;Accession=GWHTBJVT012390;Parent=AnM01G11622;Parent_Accession=GWHGBJVT011613;Alias=g5438.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59911249	59914703	0.71	-	.	ID=AnM01G11622.01;Accession=GWHTBJVT012389;Parent=AnM01G11622;Parent_Accession=GWHGBJVT011613;Alias=g5438.t2;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59916141	59917568	1	+	.	ID=AnM01G11623.01;Accession=GWHTBJVT012391;Parent=AnM01G11623;Parent_Accession=GWHGBJVT011614;Alias=g5439.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59919239	59920855	1	+	.	ID=AnM01G11624.01;Accession=GWHTBJVT012392;Parent=AnM01G11624;Parent_Accession=GWHGBJVT011615;Alias=g5440.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59922978	59925989	0.94	-	.	ID=AnM01G11625.01;Accession=GWHTBJVT012393;Parent=AnM01G11625;Parent_Accession=GWHGBJVT011616;Alias=g5441.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59933503	59936152	0.72	-	.	ID=AnM01G11626.01;Accession=GWHTBJVT012394;Parent=AnM01G11626;Parent_Accession=GWHGBJVT011617;Alias=g5442.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59937790	59940915	0.92	-	.	ID=AnM01G11627.01;Accession=GWHTBJVT012395;Parent=AnM01G11627;Parent_Accession=GWHGBJVT011618;Alias=g5443.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59958893	59961973	1	-	.	ID=AnM01G11628.01;Accession=GWHTBJVT012396;Parent=AnM01G11628;Parent_Accession=GWHGBJVT011619;Alias=g5444.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59965740	59970100	0.15	+	.	ID=AnM01G11629.01;Accession=GWHTBJVT012397;Parent=AnM01G11629;Parent_Accession=GWHGBJVT011620;Alias=g5445.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59972651	59977194	1	+	.	ID=AnM01G11630.01;Accession=GWHTBJVT012398;Parent=AnM01G11630;Parent_Accession=GWHGBJVT011621;Alias=g5446.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59979018	59982992	0.64	-	.	ID=AnM01G11631.01;Accession=GWHTBJVT012399;Parent=AnM01G11631;Parent_Accession=GWHGBJVT011622;Alias=g5447.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59988238	59993968	0.66	-	.	ID=AnM01G11632.01;Accession=GWHTBJVT012400;Parent=AnM01G11632;Parent_Accession=GWHGBJVT011623;Alias=g5448.t1;;transl_table=1
GWHBJVT00000002	AUGUSTUS	mRNA	59997701	59999881	0.93	+	.	ID=AnM01G11633.01;Accession=GWHTBJVT012401;Parent=AnM01G11633;Parent_Accession=GWHGBJVT011624;Alias=g5449.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14618737	14619435	0.81	-	.	ID=AnM01G25581.01;Accession=GWHTBJVT021269;Parent=AnM01G25581;Parent_Accession=GWHGBJVT020001;Alias=g19522.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14639313	14641915	0.56	+	.	ID=AnM01G25582.01;Accession=GWHTBJVT021270;Parent=AnM01G25582;Parent_Accession=GWHGBJVT020002;Alias=g19524.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14646591	14649055	0.18	-	.	ID=AnM01G25583.01;Accession=GWHTBJVT021271;Parent=AnM01G25583;Parent_Accession=GWHGBJVT020003;Alias=g19525.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14659093	14663970	1	+	.	ID=AnM01G25584.01;Accession=GWHTBJVT021272;Parent=AnM01G25584;Parent_Accession=GWHGBJVT020004;Alias=g19526.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14665995	14675966	0.73	+	.	ID=AnM01G25585.01;Accession=GWHTBJVT021273;Parent=AnM01G25585;Parent_Accession=GWHGBJVT020005;Alias=g19527.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14679874	14684152	0.25	-	.	ID=AnM01G25586.01;Accession=GWHTBJVT021274;Parent=AnM01G25586;Parent_Accession=GWHGBJVT020006;Alias=g19528.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14687139	14689107	0.66	+	.	ID=AnM01G25587.01;Accession=GWHTBJVT021275;Parent=AnM01G25587;Parent_Accession=GWHGBJVT020007;Alias=g19529.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14698852	14700012	0.55	-	.	ID=AnM01G25588.01;Accession=GWHTBJVT021276;Parent=AnM01G25588;Parent_Accession=GWHGBJVT020008;Alias=g19530.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14698852	14700012	0.78	-	.	ID=AnM01G25588.02;Accession=GWHTBJVT021277;Parent=AnM01G25588;Parent_Accession=GWHGBJVT020008;Alias=g19530.t2;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14714386	14718668	0.29	+	.	ID=AnM01G25589.01;Accession=GWHTBJVT021278;Parent=AnM01G25589;Parent_Accession=GWHGBJVT020009;Alias=g19531.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14729331	14730823	0.94	-	.	ID=AnM01G25590.01;Accession=GWHTBJVT021279;Parent=AnM01G25590;Parent_Accession=GWHGBJVT020010;Alias=g19532.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14735363	14740378	0.85	+	.	ID=AnM01G25591.01;Accession=GWHTBJVT021280;Parent=AnM01G25591;Parent_Accession=GWHGBJVT020011;Alias=g19533.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14741753	14743282	0.94	+	.	ID=AnM01G25592.01;Accession=GWHTBJVT021281;Parent=AnM01G25592;Parent_Accession=GWHGBJVT020012;Alias=g19534.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14743309	14747388	0.28	+	.	ID=AnM01G25593.01;Accession=GWHTBJVT021282;Parent=AnM01G25593;Parent_Accession=GWHGBJVT020013;Alias=g19535.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14766242	14769749	0.84	-	.	ID=AnM01G25594.01;Accession=GWHTBJVT021283;Parent=AnM01G25594;Parent_Accession=GWHGBJVT020014;Alias=g19536.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14795725	14797112	0.82	+	.	ID=AnM01G25595.01;Accession=GWHTBJVT021284;Parent=AnM01G25595;Parent_Accession=GWHGBJVT020015;Alias=g19538.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14825711	14831520	0.99	+	.	ID=AnM01G25596.01;Accession=GWHTBJVT021285;Parent=AnM01G25596;Parent_Accession=GWHGBJVT020016;Alias=g19539.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14850265	14851344	0.99	+	.	ID=AnM01G25597.01;Accession=GWHTBJVT021286;Parent=AnM01G25597;Parent_Accession=GWHGBJVT020017;Alias=g19540.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14857031	14862812	0.98	+	.	ID=AnM01G25598.01;Accession=GWHTBJVT021287;Parent=AnM01G25598;Parent_Accession=GWHGBJVT020018;Alias=g19541.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14878327	14880407	0.98	+	.	ID=AnM01G25599.01;Accession=GWHTBJVT021288;Parent=AnM01G25599;Parent_Accession=GWHGBJVT020019;Alias=g19542.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14881705	14882280	0.9	-	.	ID=AnM01G25600.01;Accession=GWHTBJVT021289;Parent=AnM01G25600;Parent_Accession=GWHGBJVT020020;Alias=g19543.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14882578	14888316	0.45	-	.	ID=AnM01G25601.01;Accession=GWHTBJVT021290;Parent=AnM01G25601;Parent_Accession=GWHGBJVT020021;Alias=g19544.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14904759	14905220	1	-	.	ID=AnM01G25602.01;Accession=GWHTBJVT021291;Parent=AnM01G25602;Parent_Accession=GWHGBJVT020022;Alias=g19545.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14910026	14910502	0.23	-	.	ID=AnM01G25603.01;Accession=GWHTBJVT021292;Parent=AnM01G25603;Parent_Accession=GWHGBJVT020023;Alias=g19547.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14910736	14911182	0.38	-	.	ID=AnM01G25604.01;Accession=GWHTBJVT021293;Parent=AnM01G25604;Parent_Accession=GWHGBJVT020024;Alias=g19548.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14911216	14912235	0.69	-	.	ID=AnM01G25605.01;Accession=GWHTBJVT021294;Parent=AnM01G25605;Parent_Accession=GWHGBJVT020025;Alias=g19549.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14912710	14913642	0.49	-	.	ID=AnM01G25606.01;Accession=GWHTBJVT021295;Parent=AnM01G25606;Parent_Accession=GWHGBJVT020026;Alias=g19550.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14913765	14914289	0.73	-	.	ID=AnM01G25607.01;Accession=GWHTBJVT021296;Parent=AnM01G25607;Parent_Accession=GWHGBJVT020027;Alias=g19551.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14937915	14946309	0.99	-	.	ID=AnM01G25608.02;Accession=GWHTBJVT021298;Parent=AnM01G25608;Parent_Accession=GWHGBJVT020028;Alias=g19554.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14937915	14946309	0.99	-	.	ID=AnM01G25608.01;Accession=GWHTBJVT021297;Parent=AnM01G25608;Parent_Accession=GWHGBJVT020028;Alias=g19554.t2;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14946936	14950124	0.11	-	.	ID=AnM01G25609.01;Accession=GWHTBJVT021299;Parent=AnM01G25609;Parent_Accession=GWHGBJVT020029;Alias=g19555.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14950339	14952282	0.12	-	.	ID=AnM01G25610.01;Accession=GWHTBJVT021300;Parent=AnM01G25610;Parent_Accession=GWHGBJVT020030;Alias=g19556.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14978452	14978934	0.86	+	.	ID=AnM01G25611.01;Accession=GWHTBJVT021301;Parent=AnM01G25611;Parent_Accession=GWHGBJVT020031;Alias=g19558.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14979140	14979667	1	-	.	ID=AnM01G25612.01;Accession=GWHTBJVT021302;Parent=AnM01G25612;Parent_Accession=GWHGBJVT020032;Alias=g19559.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14979724	14980678	0.76	-	.	ID=AnM01G25613.01;Accession=GWHTBJVT021303;Parent=AnM01G25613;Parent_Accession=GWHGBJVT020033;Alias=g19560.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	14981549	14982755	0.77	-	.	ID=AnM01G25614.01;Accession=GWHTBJVT021304;Parent=AnM01G25614;Parent_Accession=GWHGBJVT020034;Alias=g19561.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15026144	15034321	1	-	.	ID=AnM01G25615.01;Accession=GWHTBJVT021305;Parent=AnM01G25615;Parent_Accession=GWHGBJVT020035;Alias=g19563.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15047806	15048622	0.29	+	.	ID=AnM01G25616.01;Accession=GWHTBJVT021306;Parent=AnM01G25616;Parent_Accession=GWHGBJVT020036;Alias=g19564.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15054270	15056027	0.13	-	.	ID=AnM01G25617.01;Accession=GWHTBJVT021307;Parent=AnM01G25617;Parent_Accession=GWHGBJVT020037;Alias=g19565.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15056802	15057317	0.32	-	.	ID=AnM01G25618.01;Accession=GWHTBJVT021308;Parent=AnM01G25618;Parent_Accession=GWHGBJVT020038;Alias=g19566.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15134400	15135978	0.74	-	.	ID=AnM01G25619.01;Accession=GWHTBJVT021309;Parent=AnM01G25619;Parent_Accession=GWHGBJVT020039;Alias=g19567.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15141607	15144738	0.41	+	.	ID=AnM01G25620.01;Accession=GWHTBJVT021310;Parent=AnM01G25620;Parent_Accession=GWHGBJVT020040;Alias=g19568.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15148782	15149871	0.48	-	.	ID=AnM01G25621.01;Accession=GWHTBJVT021311;Parent=AnM01G25621;Parent_Accession=GWHGBJVT020041;Alias=g19570.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15148782	15150298	0.37	-	.	ID=AnM01G25621.02;Accession=GWHTBJVT021312;Parent=AnM01G25621;Parent_Accession=GWHGBJVT020041;Alias=g19570.t2;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15150481	15152329	0.44	+	.	ID=AnM01G25622.01;Accession=GWHTBJVT021313;Parent=AnM01G25622;Parent_Accession=GWHGBJVT020042;Alias=g19571.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15167223	15168464	0.47	-	.	ID=AnM01G25623.01;Accession=GWHTBJVT021314;Parent=AnM01G25623;Parent_Accession=GWHGBJVT020043;Alias=g19572.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15168488	15169961	0.25	-	.	ID=AnM01G25624.01;Accession=GWHTBJVT021315;Parent=AnM01G25624;Parent_Accession=GWHGBJVT020044;Alias=g19573.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15175061	15177019	0.67	+	.	ID=AnM01G25625.01;Accession=GWHTBJVT021316;Parent=AnM01G25625;Parent_Accession=GWHGBJVT020045;Alias=g19574.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15180411	15181169	0.52	-	.	ID=AnM01G25626.01;Accession=GWHTBJVT021317;Parent=AnM01G25626;Parent_Accession=GWHGBJVT020046;Alias=g19575.t1;;transl_table=1
GWHBJVT00000004	AUGUSTUS	mRNA	15181264	15192598	0.17	-	.	ID=AnM01G25627.01;Accession=GWHTBJVT021318;Parent=AnM01G25627;Parent_Accession=GWHGBJVT020047;Alias=g19576.t1;;transl_table=1
