GWHBJVT00000006	AUGUSTUS	mRNA	52506000	52516062	0.73	+	.	ID=AnM01G33485.01;Accession=GWHTBJVT035532;Parent=AnM01G33485;Parent_Accession=GWHGBJVT033468;Alias=g35092.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52517240	52520387	0.62	+	.	ID=AnM01G33486.01;Accession=GWHTBJVT035533;Parent=AnM01G33486;Parent_Accession=GWHGBJVT033469;Alias=g35093.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52521273	52522667	0.93	-	.	ID=AnM01G33487.01;Accession=GWHTBJVT035534;Parent=AnM01G33487;Parent_Accession=GWHGBJVT033470;Alias=g35094.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52524591	52526246	0.97	-	.	ID=AnM01G33488.01;Accession=GWHTBJVT035535;Parent=AnM01G33488;Parent_Accession=GWHGBJVT033471;Alias=g35095.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52527045	52529691	1	+	.	ID=AnM01G33489.01;Accession=GWHTBJVT035536;Parent=AnM01G33489;Parent_Accession=GWHGBJVT033472;Alias=g35096.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52530202	52531925	0.81	-	.	ID=AnM01G33490.01;Accession=GWHTBJVT035537;Parent=AnM01G33490;Parent_Accession=GWHGBJVT033473;Alias=g35097.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52533783	52535337	0.99	+	.	ID=AnM01G33491.01;Accession=GWHTBJVT035538;Parent=AnM01G33491;Parent_Accession=GWHGBJVT033474;Alias=g35098.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52549579	52552381	0.96	+	.	ID=AnM01G33492.01;Accession=GWHTBJVT035539;Parent=AnM01G33492;Parent_Accession=GWHGBJVT033475;Alias=g35100.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52553686	52555200	1	-	.	ID=AnM01G33493.01;Accession=GWHTBJVT035540;Parent=AnM01G33493;Parent_Accession=GWHGBJVT033476;Alias=g35101.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52563647	52564288	0.37	+	.	ID=AnM01G33494.01;Accession=GWHTBJVT035541;Parent=AnM01G33494;Parent_Accession=GWHGBJVT033477;Alias=g35102.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52594548	52597395	0.48	-	.	ID=AnM01G33495.01;Accession=GWHTBJVT035542;Parent=AnM01G33495;Parent_Accession=GWHGBJVT033478;Alias=g35104.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52609371	52617431	0.63	+	.	ID=AnM01G33496.01;Accession=GWHTBJVT035543;Parent=AnM01G33496;Parent_Accession=GWHGBJVT033479;Alias=g35105.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52618542	52618915	1	+	.	ID=AnM01G33497.01;Accession=GWHTBJVT035544;Parent=AnM01G33497;Parent_Accession=GWHGBJVT033480;Alias=g35106.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52620327	52622733	0.92	-	.	ID=AnM01G33498.01;Accession=GWHTBJVT035545;Parent=AnM01G33498;Parent_Accession=GWHGBJVT033481;Alias=g35107.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52628709	52634392	1	-	.	ID=AnM01G33499.01;Accession=GWHTBJVT035546;Parent=AnM01G33499;Parent_Accession=GWHGBJVT033482;Alias=g35108.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52640252	52646549	1	-	.	ID=AnM01G33500.01;Accession=GWHTBJVT035547;Parent=AnM01G33500;Parent_Accession=GWHGBJVT033483;Alias=g35109.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52647557	52652981	0.41	-	.	ID=AnM01G33501.01;Accession=GWHTBJVT035548;Parent=AnM01G33501;Parent_Accession=GWHGBJVT033484;Alias=g35110.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52658394	52660489	0.87	-	.	ID=AnM01G33502.01;Accession=GWHTBJVT035549;Parent=AnM01G33502;Parent_Accession=GWHGBJVT033485;Alias=g35111.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52668926	52671214	0.68	+	.	ID=AnM01G33503.01;Accession=GWHTBJVT035550;Parent=AnM01G33503;Parent_Accession=GWHGBJVT033486;Alias=g35112.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52673799	52675349	0.97	+	.	ID=AnM01G33504.01;Accession=GWHTBJVT035551;Parent=AnM01G33504;Parent_Accession=GWHGBJVT033487;Alias=g35113.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52681667	52687183	0.53	-	.	ID=AnM01G33505.01;Accession=GWHTBJVT035552;Parent=AnM01G33505;Parent_Accession=GWHGBJVT033488;Alias=g35114.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52694011	52698890	0.46	+	.	ID=AnM01G33506.01;Accession=GWHTBJVT035553;Parent=AnM01G33506;Parent_Accession=GWHGBJVT033489;Alias=g35115.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52705994	52707768	0.89	-	.	ID=AnM01G33507.01;Accession=GWHTBJVT035554;Parent=AnM01G33507;Parent_Accession=GWHGBJVT033490;Alias=g35116.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52722731	52726807	1	+	.	ID=AnM01G33508.01;Accession=GWHTBJVT035555;Parent=AnM01G33508;Parent_Accession=GWHGBJVT033491;Alias=g35117.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52730704	52731390	1	+	.	ID=AnM01G33509.01;Accession=GWHTBJVT035556;Parent=AnM01G33509;Parent_Accession=GWHGBJVT033492;Alias=g35118.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52735767	52736484	1	+	.	ID=AnM01G33510.01;Accession=GWHTBJVT035557;Parent=AnM01G33510;Parent_Accession=GWHGBJVT033493;Alias=g35119.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52737584	52741472	0.98	-	.	ID=AnM01G33511.01;Accession=GWHTBJVT035558;Parent=AnM01G33511;Parent_Accession=GWHGBJVT033494;Alias=g35120.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52747045	52747455	0.6	-	.	ID=AnM01G33512.01;Accession=GWHTBJVT035559;Parent=AnM01G33512;Parent_Accession=GWHGBJVT033495;Alias=g35121.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52748176	52748989	0.32	-	.	ID=AnM01G33513.01;Accession=GWHTBJVT035560;Parent=AnM01G33513;Parent_Accession=GWHGBJVT033496;Alias=g35122.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52759571	52759969	0.5	-	.	ID=AnM01G33514.01;Accession=GWHTBJVT035561;Parent=AnM01G33514;Parent_Accession=GWHGBJVT033497;Alias=g35123.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52765753	52766895	0.89	+	.	ID=AnM01G33515.01;Accession=GWHTBJVT035562;Parent=AnM01G33515;Parent_Accession=GWHGBJVT033498;Alias=g35125.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52771965	52773265	0.7	-	.	ID=AnM01G33516.01;Accession=GWHTBJVT035563;Parent=AnM01G33516;Parent_Accession=GWHGBJVT033499;Alias=g35126.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52779084	52779578	0.48	-	.	ID=AnM01G33517.01;Accession=GWHTBJVT035564;Parent=AnM01G33517;Parent_Accession=GWHGBJVT033500;Alias=g35127.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52796374	52796698	0.34	-	.	ID=AnM01G33518.01;Accession=GWHTBJVT035565;Parent=AnM01G33518;Parent_Accession=GWHGBJVT033501;Alias=g35129.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52806363	52806788	0.8	-	.	ID=AnM01G33519.01;Accession=GWHTBJVT035566;Parent=AnM01G33519;Parent_Accession=GWHGBJVT033502;Alias=g35130.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52807571	52815366	0.37	+	.	ID=AnM01G33520.01;Accession=GWHTBJVT035567;Parent=AnM01G33520;Parent_Accession=GWHGBJVT033503;Alias=g35131.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52816656	52817007	1	-	.	ID=AnM01G33521.01;Accession=GWHTBJVT035568;Parent=AnM01G33521;Parent_Accession=GWHGBJVT033504;Alias=g35132.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52818011	52824640	.	-	.	ID=AnM01G33522.01;Accession=GWHTBJVT035569;Parent=AnM01G33522;Parent_Accession=GWHGBJVT033505;Alias=g35133.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52835655	52842132	0.65	-	.	ID=AnM01G33523.01;Accession=GWHTBJVT035570;Parent=AnM01G33523;Parent_Accession=GWHGBJVT033506;Alias=g35135.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52845496	52845819	1	+	.	ID=AnM01G33524.01;Accession=GWHTBJVT035571;Parent=AnM01G33524;Parent_Accession=GWHGBJVT033507;Alias=g35136.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52853649	52864126	0.95	-	.	ID=AnM01G33525.01;Accession=GWHTBJVT035572;Parent=AnM01G33525;Parent_Accession=GWHGBJVT033508;Alias=g35137.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52853649	52864126	0.94	-	.	ID=AnM01G33525.02;Accession=GWHTBJVT035573;Parent=AnM01G33525;Parent_Accession=GWHGBJVT033508;Alias=g35137.t2;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52869633	52870232	0.56	-	.	ID=AnM01G33526.01;Accession=GWHTBJVT035574;Parent=AnM01G33526;Parent_Accession=GWHGBJVT033509;Alias=g35138.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52872363	52874968	0.97	-	.	ID=AnM01G33527.01;Accession=GWHTBJVT035575;Parent=AnM01G33527;Parent_Accession=GWHGBJVT033510;Alias=g35139.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52887385	52889737	1	+	.	ID=AnM01G33528.01;Accession=GWHTBJVT035576;Parent=AnM01G33528;Parent_Accession=GWHGBJVT033511;Alias=g35140.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52895587	52897060	0.42	+	.	ID=AnM01G33529.01;Accession=GWHTBJVT035577;Parent=AnM01G33529;Parent_Accession=GWHGBJVT033512;Alias=g35141.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52898071	52900117	0.96	+	.	ID=AnM01G33530.01;Accession=GWHTBJVT035578;Parent=AnM01G33530;Parent_Accession=GWHGBJVT033513;Alias=g35142.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52907235	52907834	0.93	-	.	ID=AnM01G33531.01;Accession=GWHTBJVT035579;Parent=AnM01G33531;Parent_Accession=GWHGBJVT033514;Alias=g35143.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52907940	52911483	0.37	-	.	ID=AnM01G33532.01;Accession=GWHTBJVT035580;Parent=AnM01G33532;Parent_Accession=GWHGBJVT033515;Alias=g35144.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52919567	52922055	0.29	+	.	ID=AnM01G33533.01;Accession=GWHTBJVT035581;Parent=AnM01G33533;Parent_Accession=GWHGBJVT033516;Alias=g35145.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52943235	52945139	1	-	.	ID=AnM01G33534.01;Accession=GWHTBJVT035582;Parent=AnM01G33534;Parent_Accession=GWHGBJVT033517;Alias=g35146.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52958134	52959237	0.84	-	.	ID=AnM01G33535.01;Accession=GWHTBJVT035583;Parent=AnM01G33535;Parent_Accession=GWHGBJVT033518;Alias=g35147.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52961320	52964290	1	-	.	ID=AnM01G33536.01;Accession=GWHTBJVT035584;Parent=AnM01G33536;Parent_Accession=GWHGBJVT033519;Alias=g35148.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52970354	52972397	0.97	-	.	ID=AnM01G33537.01;Accession=GWHTBJVT035585;Parent=AnM01G33537;Parent_Accession=GWHGBJVT033520;Alias=g35149.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52974518	52976358	1	-	.	ID=AnM01G33538.01;Accession=GWHTBJVT035586;Parent=AnM01G33538;Parent_Accession=GWHGBJVT033521;Alias=g35150.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52977910	52979034	0.67	-	.	ID=AnM01G33539.01;Accession=GWHTBJVT035587;Parent=AnM01G33539;Parent_Accession=GWHGBJVT033522;Alias=g35151.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52979650	52980711	0.94	-	.	ID=AnM01G33540.01;Accession=GWHTBJVT035588;Parent=AnM01G33540;Parent_Accession=GWHGBJVT033523;Alias=g35152.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52982859	52983308	0.99	-	.	ID=AnM01G33541.01;Accession=GWHTBJVT035589;Parent=AnM01G33541;Parent_Accession=GWHGBJVT033524;Alias=g35153.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	52996409	52998275	0.55	+	.	ID=AnM01G33542.01;Accession=GWHTBJVT035590;Parent=AnM01G33542;Parent_Accession=GWHGBJVT033525;Alias=g35154.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53007941	53010054	1	+	.	ID=AnM01G33543.01;Accession=GWHTBJVT035591;Parent=AnM01G33543;Parent_Accession=GWHGBJVT033526;Alias=g35155.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53012715	53027902	0.86	+	.	ID=AnM01G33544.01;Accession=GWHTBJVT035592;Parent=AnM01G33544;Parent_Accession=GWHGBJVT033527;Alias=g35156.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53028723	53029760	0.55	-	.	ID=AnM01G33545.01;Accession=GWHTBJVT035593;Parent=AnM01G33545;Parent_Accession=GWHGBJVT033528;Alias=g35157.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53031892	53034697	0.35	+	.	ID=AnM01G33546.01;Accession=GWHTBJVT035594;Parent=AnM01G33546;Parent_Accession=GWHGBJVT033529;Alias=g35158.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53037794	53038210	0.73	-	.	ID=AnM01G33547.01;Accession=GWHTBJVT035595;Parent=AnM01G33547;Parent_Accession=GWHGBJVT033530;Alias=g35159.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53040438	53040911	0.95	-	.	ID=AnM01G33548.01;Accession=GWHTBJVT035596;Parent=AnM01G33548;Parent_Accession=GWHGBJVT033531;Alias=g35160.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53050463	53052619	1	+	.	ID=AnM01G33549.01;Accession=GWHTBJVT035597;Parent=AnM01G33549;Parent_Accession=GWHGBJVT033532;Alias=g35162.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53055127	53058989	0.61	+	.	ID=AnM01G33550.01;Accession=GWHTBJVT035598;Parent=AnM01G33550;Parent_Accession=GWHGBJVT033533;Alias=g35163.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53060761	53062505	1	-	.	ID=AnM01G33551.01;Accession=GWHTBJVT035599;Parent=AnM01G33551;Parent_Accession=GWHGBJVT033534;Alias=g35164.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53065811	53071494	1	+	.	ID=AnM01G33552.01;Accession=GWHTBJVT035600;Parent=AnM01G33552;Parent_Accession=GWHGBJVT033535;Alias=g35165.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53080955	53082039	1	-	.	ID=AnM01G33553.01;Accession=GWHTBJVT035601;Parent=AnM01G33553;Parent_Accession=GWHGBJVT033536;Alias=g35166.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53084994	53087782	0.79	-	.	ID=AnM01G33554.01;Accession=GWHTBJVT035602;Parent=AnM01G33554;Parent_Accession=GWHGBJVT033537;Alias=g35167.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53088969	53090894	0.99	-	.	ID=AnM01G33555.01;Accession=GWHTBJVT035603;Parent=AnM01G33555;Parent_Accession=GWHGBJVT033538;Alias=g35168.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53092426	53099494	0.86	-	.	ID=AnM01G33556.01;Accession=GWHTBJVT035604;Parent=AnM01G33556;Parent_Accession=GWHGBJVT033539;Alias=g35169.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53115903	53117042	0.93	-	.	ID=AnM01G33557.01;Accession=GWHTBJVT035605;Parent=AnM01G33557;Parent_Accession=GWHGBJVT033540;Alias=g35171.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53120850	53127882	0.76	+	.	ID=AnM01G33558.01;Accession=GWHTBJVT035606;Parent=AnM01G33558;Parent_Accession=GWHGBJVT033541;Alias=g35172.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53137115	53139127	0.72	-	.	ID=AnM01G33559.01;Accession=GWHTBJVT035607;Parent=AnM01G33559;Parent_Accession=GWHGBJVT033542;Alias=g35174.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53150607	53152620	1	-	.	ID=AnM01G33560.01;Accession=GWHTBJVT035608;Parent=AnM01G33560;Parent_Accession=GWHGBJVT033543;Alias=g35176.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53158501	53160858	1	-	.	ID=AnM01G33561.01;Accession=GWHTBJVT035609;Parent=AnM01G33561;Parent_Accession=GWHGBJVT033544;Alias=g35177.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53162191	53164668	0.88	-	.	ID=AnM01G33562.01;Accession=GWHTBJVT035610;Parent=AnM01G33562;Parent_Accession=GWHGBJVT033545;Alias=g35178.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53166295	53169641	0.52	+	.	ID=AnM01G33563.01;Accession=GWHTBJVT035611;Parent=AnM01G33563;Parent_Accession=GWHGBJVT033546;Alias=g35179.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53170027	53170464	0.95	-	.	ID=AnM01G33564.01;Accession=GWHTBJVT035612;Parent=AnM01G33564;Parent_Accession=GWHGBJVT033547;Alias=g35180.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53172558	53178235	0.96	-	.	ID=AnM01G33565.01;Accession=GWHTBJVT035613;Parent=AnM01G33565;Parent_Accession=GWHGBJVT033548;Alias=g35181.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53184726	53186978	1	-	.	ID=AnM01G33566.01;Accession=GWHTBJVT035614;Parent=AnM01G33566;Parent_Accession=GWHGBJVT033549;Alias=g35182.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53187873	53189708	1	-	.	ID=AnM01G33567.01;Accession=GWHTBJVT035615;Parent=AnM01G33567;Parent_Accession=GWHGBJVT033550;Alias=g35183.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53188646	53189708	0.5	-	.	ID=AnM01G33567.02;Accession=GWHTBJVT035616;Parent=AnM01G33567;Parent_Accession=GWHGBJVT033550;Alias=g35183.t2;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53191043	53194975	1	-	.	ID=AnM01G33568.01;Accession=GWHTBJVT035617;Parent=AnM01G33568;Parent_Accession=GWHGBJVT033551;Alias=g35184.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53209871	53215933	0.8	+	.	ID=AnM01G33569.01;Accession=GWHTBJVT035618;Parent=AnM01G33569;Parent_Accession=GWHGBJVT033552;Alias=g35185.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53221891	53224556	0.99	-	.	ID=AnM01G33570.01;Accession=GWHTBJVT035619;Parent=AnM01G33570;Parent_Accession=GWHGBJVT033553;Alias=g35186.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53227468	53240742	.	-	.	ID=AnM01G33571.01;Accession=GWHTBJVT035620;Parent=AnM01G33571;Parent_Accession=GWHGBJVT033554;Alias=g35187.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53257316	53257840	1	-	.	ID=AnM01G33572.01;Accession=GWHTBJVT035621;Parent=AnM01G33572;Parent_Accession=GWHGBJVT033555;Alias=g35189.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53267364	53267831	1	-	.	ID=AnM01G33573.01;Accession=GWHTBJVT035622;Parent=AnM01G33573;Parent_Accession=GWHGBJVT033556;Alias=g35190.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53293049	53295712	1	-	.	ID=AnM01G33574.01;Accession=GWHTBJVT035623;Parent=AnM01G33574;Parent_Accession=GWHGBJVT033557;Alias=g35191.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53297942	53300614	1	-	.	ID=AnM01G33575.01;Accession=GWHTBJVT035624;Parent=AnM01G33575;Parent_Accession=GWHGBJVT033558;Alias=g35192.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53303752	53306505	1	-	.	ID=AnM01G33576.01;Accession=GWHTBJVT035625;Parent=AnM01G33576;Parent_Accession=GWHGBJVT033559;Alias=g35193.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53309590	53312491	0.96	-	.	ID=AnM01G33577.01;Accession=GWHTBJVT035626;Parent=AnM01G33577;Parent_Accession=GWHGBJVT033560;Alias=g35194.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53315128	53317591	0.97	-	.	ID=AnM01G33578.01;Accession=GWHTBJVT035627;Parent=AnM01G33578;Parent_Accession=GWHGBJVT033561;Alias=g35195.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53321816	53324933	1	-	.	ID=AnM01G33579.01;Accession=GWHTBJVT035628;Parent=AnM01G33579;Parent_Accession=GWHGBJVT033562;Alias=g35196.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53327527	53330361	0.26	-	.	ID=AnM01G33580.01;Accession=GWHTBJVT035629;Parent=AnM01G33580;Parent_Accession=GWHGBJVT033563;Alias=g35197.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53332731	53334348	0.8	+	.	ID=AnM01G33581.01;Accession=GWHTBJVT035630;Parent=AnM01G33581;Parent_Accession=GWHGBJVT033564;Alias=g35198.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53336441	53340510	0.94	-	.	ID=AnM01G33582.01;Accession=GWHTBJVT035631;Parent=AnM01G33582;Parent_Accession=GWHGBJVT033565;Alias=g35199.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53341740	53345914	0.88	+	.	ID=AnM01G33583.01;Accession=GWHTBJVT035632;Parent=AnM01G33583;Parent_Accession=GWHGBJVT033566;Alias=g35200.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53347402	53351034	1	+	.	ID=AnM01G33584.01;Accession=GWHTBJVT035633;Parent=AnM01G33584;Parent_Accession=GWHGBJVT033567;Alias=g35201.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53347402	53351034	1	+	.	ID=AnM01G33584.02;Accession=GWHTBJVT035634;Parent=AnM01G33584;Parent_Accession=GWHGBJVT033567;Alias=g35201.t2;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53352939	53354245	0.95	-	.	ID=AnM01G33585.01;Accession=GWHTBJVT035635;Parent=AnM01G33585;Parent_Accession=GWHGBJVT033568;Alias=g35202.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53352939	53354598	0.93	-	.	ID=AnM01G33585.02;Accession=GWHTBJVT035636;Parent=AnM01G33585;Parent_Accession=GWHGBJVT033568;Alias=g35202.t2;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53355898	53357583	0.52	-	.	ID=AnM01G33586.01;Accession=GWHTBJVT035637;Parent=AnM01G33586;Parent_Accession=GWHGBJVT033569;Alias=g35203.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53358849	53361146	0.48	-	.	ID=AnM01G33587.01;Accession=GWHTBJVT035638;Parent=AnM01G33587;Parent_Accession=GWHGBJVT033570;Alias=g35204.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53358849	53361146	0.57	-	.	ID=AnM01G33587.02;Accession=GWHTBJVT035639;Parent=AnM01G33587;Parent_Accession=GWHGBJVT033570;Alias=g35204.t2;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53362241	53364507	1	-	.	ID=AnM01G33588.01;Accession=GWHTBJVT035640;Parent=AnM01G33588;Parent_Accession=GWHGBJVT033571;Alias=g35205.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53365885	53367082	0.98	-	.	ID=AnM01G33589.01;Accession=GWHTBJVT035641;Parent=AnM01G33589;Parent_Accession=GWHGBJVT033572;Alias=g35206.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53370460	53373711	0.83	-	.	ID=AnM01G33590.01;Accession=GWHTBJVT035642;Parent=AnM01G33590;Parent_Accession=GWHGBJVT033573;Alias=g35207.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53373899	53375707	0.93	-	.	ID=AnM01G33591.01;Accession=GWHTBJVT035643;Parent=AnM01G33591;Parent_Accession=GWHGBJVT033574;Alias=g35208.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53377271	53382862	0.78	-	.	ID=AnM01G33592.01;Accession=GWHTBJVT035644;Parent=AnM01G33592;Parent_Accession=GWHGBJVT033575;Alias=g35209.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53384946	53385410	0.9	-	.	ID=AnM01G33593.01;Accession=GWHTBJVT035645;Parent=AnM01G33593;Parent_Accession=GWHGBJVT033576;Alias=g35210.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53398981	53399569	1	-	.	ID=AnM01G33594.01;Accession=GWHTBJVT035646;Parent=AnM01G33594;Parent_Accession=GWHGBJVT033577;Alias=g35211.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53400742	53402850	0.95	+	.	ID=AnM01G33595.01;Accession=GWHTBJVT035647;Parent=AnM01G33595;Parent_Accession=GWHGBJVT033578;Alias=g35212.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53403676	53407206	1	-	.	ID=AnM01G33596.01;Accession=GWHTBJVT035648;Parent=AnM01G33596;Parent_Accession=GWHGBJVT033579;Alias=g35213.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53410311	53410967	1	-	.	ID=AnM01G33597.01;Accession=GWHTBJVT035649;Parent=AnM01G33597;Parent_Accession=GWHGBJVT033580;Alias=g35214.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53417011	53419430	0.97	-	.	ID=AnM01G33598.01;Accession=GWHTBJVT035650;Parent=AnM01G33598;Parent_Accession=GWHGBJVT033581;Alias=g35215.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53421091	53421989	0.79	-	.	ID=AnM01G33599.01;Accession=GWHTBJVT035651;Parent=AnM01G33599;Parent_Accession=GWHGBJVT033582;Alias=g35216.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53428039	53429736	1	-	.	ID=AnM01G33600.01;Accession=GWHTBJVT035652;Parent=AnM01G33600;Parent_Accession=GWHGBJVT033583;Alias=g35217.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53432189	53433895	0.8	-	.	ID=AnM01G33601.01;Accession=GWHTBJVT035653;Parent=AnM01G33601;Parent_Accession=GWHGBJVT033584;Alias=g35218.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53451348	53452442	0.56	+	.	ID=AnM01G33602.01;Accession=GWHTBJVT035654;Parent=AnM01G33602;Parent_Accession=GWHGBJVT033585;Alias=g35219.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53455554	53457430	0.85	-	.	ID=AnM01G33603.01;Accession=GWHTBJVT035655;Parent=AnM01G33603;Parent_Accession=GWHGBJVT033586;Alias=g35220.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53458256	53461706	0.73	+	.	ID=AnM01G33604.01;Accession=GWHTBJVT035656;Parent=AnM01G33604;Parent_Accession=GWHGBJVT033587;Alias=g35221.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53470049	53472865	1	+	.	ID=AnM01G33605.01;Accession=GWHTBJVT035657;Parent=AnM01G33605;Parent_Accession=GWHGBJVT033588;Alias=g35222.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53471930	53472865	1	+	.	ID=AnM01G33605.02;Accession=GWHTBJVT035658;Parent=AnM01G33605;Parent_Accession=GWHGBJVT033588;Alias=g35222.t2;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53475241	53480623	1	-	.	ID=AnM01G33606.01;Accession=GWHTBJVT035659;Parent=AnM01G33606;Parent_Accession=GWHGBJVT033589;Alias=g35223.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53481952	53483192	0.29	+	.	ID=AnM01G33607.01;Accession=GWHTBJVT035660;Parent=AnM01G33607;Parent_Accession=GWHGBJVT033590;Alias=g35224.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53487705	53489551	0.43	+	.	ID=AnM01G33608.01;Accession=GWHTBJVT035661;Parent=AnM01G33608;Parent_Accession=GWHGBJVT033591;Alias=g35225.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53492410	53493953	0.93	+	.	ID=AnM01G33609.01;Accession=GWHTBJVT035662;Parent=AnM01G33609;Parent_Accession=GWHGBJVT033592;Alias=g35226.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53496032	53496590	0.32	+	.	ID=AnM01G33610.01;Accession=GWHTBJVT035663;Parent=AnM01G33610;Parent_Accession=GWHGBJVT033593;Alias=g35227.t1;;transl_table=1
GWHBJVT00000006	AUGUSTUS	mRNA	53498137	53499613	0.36	-	.	ID=AnM01G33611.01;Accession=GWHTBJVT035664;Parent=AnM01G33611;Parent_Accession=GWHGBJVT033594;Alias=g35228.t1;;transl_table=1
