GWHBJVT00000002	AUGUSTUS	CDS	74082150	74082161	0.95	+	0	ID=g7122.t1.CDS1;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74083011	74083034	1	+	0	ID=g7122.t1.CDS2;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74083333	74083481	1	+	0	ID=g7122.t1.CDS3;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74083974	74084228	1	+	1	ID=g7122.t1.CDS4;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74084515	74084611	1	+	1	ID=g7122.t1.CDS5;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74084733	74084747	1	+	0	ID=g7122.t1.CDS6;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74084839	74084895	1	+	0	ID=g7122.t1.CDS7;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74085047	74085910	1	+	0	ID=g7122.t1.CDS8;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74086220	74086669	1	+	0	ID=g7122.t1.CDS9;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000002	AUGUSTUS	CDS	74086790	74086861	1	+	0	ID=g7122.t1.CDS10;Parent=AnM01G13179.01;Parent_Accession=GWHTBJVT014026;Protein_Accession=GWHPBJVT014026;;transl_table=1
GWHBJVT00000004	AUGUSTUS	CDS	54449277	54449454	1	+	0	ID=g23559.t1.CDS1;Parent=AnM01G29224.01;Parent_Accession=GWHTBJVT025160;Protein_Accession=GWHPBJVT025160;;transl_table=1
GWHBJVT00000004	AUGUSTUS	CDS	54450204	54450511	1	+	2	ID=g23559.t1.CDS2;Parent=AnM01G29224.01;Parent_Accession=GWHTBJVT025160;Protein_Accession=GWHPBJVT025160;;transl_table=1
GWHBJVT00000004	AUGUSTUS	CDS	54450724	54451410	1	+	0	ID=g23559.t1.CDS3;Parent=AnM01G29224.01;Parent_Accession=GWHTBJVT025160;Protein_Accession=GWHPBJVT025160;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	6269966	6270432	1	+	0	ID=g24395.t1.CDS1;Parent=AnM01G19543.01;Parent_Accession=GWHTBJVT025961;Protein_Accession=GWHPBJVT025961;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	6271239	6271566	1	+	1	ID=g24395.t1.CDS2;Parent=AnM01G19543.01;Parent_Accession=GWHTBJVT025961;Protein_Accession=GWHPBJVT025961;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	6271939	6272151	0.95	+	0	ID=g24395.t1.CDS3;Parent=AnM01G19543.01;Parent_Accession=GWHTBJVT025961;Protein_Accession=GWHPBJVT025961;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	7706549	7707110	0.96	-	1	ID=g24562.t1.CDS1;Parent=AnM01G19698.01;Parent_Accession=GWHTBJVT026134;Protein_Accession=GWHPBJVT026134;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	7707719	7707848	1	-	2	ID=g24562.t1.CDS2;Parent=AnM01G19698.01;Parent_Accession=GWHTBJVT026134;Protein_Accession=GWHPBJVT026134;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	7707952	7708084	1	-	0	ID=g24562.t1.CDS3;Parent=AnM01G19698.01;Parent_Accession=GWHTBJVT026134;Protein_Accession=GWHPBJVT026134;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	14554045	14554177	0.98	+	0	ID=g25275.t1.CDS1;Parent=AnM01G20312.01;Parent_Accession=GWHTBJVT026766;Protein_Accession=GWHPBJVT026766;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	14554630	14554778	0.96	+	2	ID=g25275.t1.CDS2;Parent=AnM01G20312.01;Parent_Accession=GWHTBJVT026766;Protein_Accession=GWHPBJVT026766;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	68446009	68446271	1	+	0	ID=g29832.t1.CDS1;Parent=AnM01G24039.01;Parent_Accession=GWHTBJVT030687;Protein_Accession=GWHPBJVT030687;;transl_table=1
GWHBJVT00000005	AUGUSTUS	CDS	68446804	68447305	1	+	1	ID=g29832.t1.CDS2;Parent=AnM01G24039.01;Parent_Accession=GWHTBJVT030687;Protein_Accession=GWHPBJVT030687;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	44049220	44049352	1	+	0	ID=g34042.t1.CDS1;Parent=AnM01G32512.01;Parent_Accession=GWHTBJVT034491;Protein_Accession=GWHPBJVT034491;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	44049557	44049686	1	+	2	ID=g34042.t1.CDS2;Parent=AnM01G32512.01;Parent_Accession=GWHTBJVT034491;Protein_Accession=GWHPBJVT034491;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	44050513	44051239	1	+	1	ID=g34042.t1.CDS3;Parent=AnM01G32512.01;Parent_Accession=GWHTBJVT034491;Protein_Accession=GWHPBJVT034491;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	47660372	47660525	1	+	0	ID=g34428.t1.CDS1;Parent=AnM01G32874.01;Parent_Accession=GWHTBJVT034872;Protein_Accession=GWHPBJVT034872;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	47660722	47660891	1	+	2	ID=g34428.t1.CDS2;Parent=AnM01G32874.01;Parent_Accession=GWHTBJVT034872;Protein_Accession=GWHPBJVT034872;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	47661031	47661225	1	+	0	ID=g34428.t1.CDS3;Parent=AnM01G32874.01;Parent_Accession=GWHTBJVT034872;Protein_Accession=GWHPBJVT034872;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	47661313	47661472	1	+	0	ID=g34428.t1.CDS4;Parent=AnM01G32874.01;Parent_Accession=GWHTBJVT034872;Protein_Accession=GWHPBJVT034872;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	47661565	47661757	1	+	2	ID=g34428.t1.CDS5;Parent=AnM01G32874.01;Parent_Accession=GWHTBJVT034872;Protein_Accession=GWHPBJVT034872;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	47662099	47662567	1	+	1	ID=g34428.t1.CDS6;Parent=AnM01G32874.01;Parent_Accession=GWHTBJVT034872;Protein_Accession=GWHPBJVT034872;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	52375932	52376259	1	-	1	ID=g35075.t1.CDS1;Parent=AnM01G33468.01;Parent_Accession=GWHTBJVT035513;Protein_Accession=GWHPBJVT035513;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	52377551	52377680	1	-	2	ID=g35075.t1.CDS2;Parent=AnM01G33468.01;Parent_Accession=GWHTBJVT035513;Protein_Accession=GWHPBJVT035513;;transl_table=1
GWHBJVT00000006	AUGUSTUS	CDS	52377870	52378005	0.99	-	0	ID=g35075.t1.CDS3;Parent=AnM01G33468.01;Parent_Accession=GWHTBJVT035513;Protein_Accession=GWHPBJVT035513;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	28916558	28916637	0.7	+	0	ID=g9775.t1.CDS1;Parent=AnM01G40334.01;Parent_Accession=GWHTBJVT042729;Protein_Accession=GWHPBJVT042729;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	28919378	28919711	1	+	1	ID=g9775.t1.CDS2;Parent=AnM01G40334.01;Parent_Accession=GWHTBJVT042729;Protein_Accession=GWHPBJVT042729;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	42609504	42609639	1	+	0	ID=g10956.t1.CDS1;Parent=AnM01G41325.01;Parent_Accession=GWHTBJVT043775;Protein_Accession=GWHPBJVT043775;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	42609835	42609964	1	+	2	ID=g10956.t1.CDS2;Parent=AnM01G41325.01;Parent_Accession=GWHTBJVT043775;Protein_Accession=GWHPBJVT043775;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	42612608	42612962	1	+	1	ID=g10956.t1.CDS3;Parent=AnM01G41325.01;Parent_Accession=GWHTBJVT043775;Protein_Accession=GWHPBJVT043775;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	44566442	44566574	1	+	0	ID=g11142.t1.CDS1;Parent=AnM01G41487.01;Parent_Accession=GWHTBJVT043941;Protein_Accession=GWHPBJVT043941;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	44566769	44566898	1	+	2	ID=g11142.t1.CDS2;Parent=AnM01G41487.01;Parent_Accession=GWHTBJVT043941;Protein_Accession=GWHPBJVT043941;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	44567545	44567815	1	+	1	ID=g11142.t1.CDS3;Parent=AnM01G41487.01;Parent_Accession=GWHTBJVT043941;Protein_Accession=GWHPBJVT043941;;transl_table=1
GWHBJVT00000008	AUGUSTUS	CDS	44568309	44568836	0.99	+	0	ID=g11142.t1.CDS4;Parent=AnM01G41487.01;Parent_Accession=GWHTBJVT043941;Protein_Accession=GWHPBJVT043941;;transl_table=1
